<molecule formalCharge="-9">
 <atomArray>
  <atom id="a1" elementType="C" x3="16.051000" y3="1.783000" z3="17.834000"/>
  <atom id="a2" elementType="C" x3="16.942000" y3="2.675000" z3="18.726000"/>
  <atom id="a3" elementType="C" x3="10.700000" y3="10.701000" z3="17.834000"/>
  <atom id="a4" elementType="C" x3="14.267000" y3="7.134000" z3="17.834000"/>
  <atom id="a5" elementType="C" x3="10.700000" y3="7.134000" z3="17.834000"/>
  <atom id="a6" elementType="C" x3="11.592000" y3="8.025000" z3="18.726000"/>
  <atom id="a7" elementType="C" x3="10.700000" y3="8.917000" z3="19.618000"/>
  <atom id="a8" elementType="C" x3="12.484000" y3="7.134000" z3="19.617000"/>
  <atom id="a9" elementType="C" x3="12.483000" y3="8.917000" z3="17.834000"/>
  <atom id="a10" elementType="C" x3="8.916000" y3="8.917000" z3="17.834000"/>
  <atom id="a11" elementType="C" x3="9.808000" y3="9.809000" z3="18.726000"/>
  <atom id="a12" elementType="C" x3="17.834000" y3="3.567000" z3="17.834000"/>
  <atom id="a13" elementType="C" x3="14.267000" y3="3.567000" z3="17.834000"/>
  <atom id="a14" elementType="C" x3="15.159000" y3="4.459000" z3="18.726000"/>
  <atom id="a15" elementType="C" x3="14.267000" y3="5.350000" z3="19.617000"/>
  <atom id="a16" elementType="C" x3="16.051000" y3="3.567000" z3="19.618000"/>
  <atom id="a17" elementType="C" x3="16.051000" y3="5.350000" z3="17.834000"/>
  <atom id="a18" elementType="C" x3="12.484000" y3="5.350000" z3="17.834000"/>
  <atom id="a19" elementType="C" x3="13.375000" y3="6.242000" z3="18.726000"/>
  <atom id="a20" elementType="C" x3="14.267000" y3="1.784000" z3="16.051000"/>
  <atom id="a21" elementType="C" x3="15.159000" y3="2.675000" z3="16.942000"/>
  <atom id="a22" elementType="C" x3="12.484000" y3="1.784000" z3="14.267000"/>
  <atom id="a23" elementType="C" x3="13.375000" y3="2.675000" z3="15.159000"/>
  <atom id="a24" elementType="C" x3="14.267000" y3="10.700000" z3="14.267000"/>
  <atom id="a25" elementType="C" x3="12.484000" y3="10.700000" z3="16.050000"/>
  <atom id="a26" elementType="C" x3="17.834000" y3="7.134000" z3="14.267000"/>
  <atom id="a27" elementType="C" formalCharge="-1" x3="14.267000" y3="7.134000" z3="14.267000"/>
  <atom id="a28" elementType="C" x3="15.159000" y3="8.025000" z3="15.159000"/>
  <atom id="a29" elementType="C" x3="14.267000" y3="8.917000" z3="16.051000"/>
  <atom id="a30" elementType="C" x3="16.051000" y3="7.134000" z3="16.051000"/>
  <atom id="a31" elementType="C" x3="16.051000" y3="8.917000" z3="14.267000"/>
  <atom id="a32" elementType="C" x3="10.700000" y3="7.134000" z3="14.267000"/>
  <atom id="a33" elementType="C" x3="11.592000" y3="8.025000" z3="15.159000"/>
  <atom id="a34" elementType="C" x3="10.700000" y3="8.917000" z3="16.051000"/>
  <atom id="a35" elementType="C" x3="11.592000" y3="9.809000" z3="16.942000"/>
  <atom id="a36" elementType="C" formalCharge="-1" x3="12.484000" y3="7.134000" z3="16.051000"/>
  <atom id="a37" elementType="C" x3="13.376000" y3="8.025000" z3="16.942000"/>
  <atom id="a38" elementType="C" x3="12.484000" y3="8.917000" z3="14.267000"/>
  <atom id="a39" elementType="C" x3="13.375000" y3="9.809000" z3="15.159000"/>
  <atom id="a40" elementType="C" x3="8.917000" y3="7.134000" z3="16.050000"/>
  <atom id="a41" elementType="C" x3="9.808000" y3="8.025000" z3="16.942000"/>
  <atom id="a42" elementType="C" x3="17.834000" y3="5.350000" z3="16.051000"/>
  <atom id="a43" elementType="C" x3="14.267000" y3="3.567000" z3="14.267000"/>
  <atom id="a44" elementType="C" x3="15.159000" y3="4.459000" z3="15.159000"/>
  <atom id="a45" elementType="N" formalCharge="-5" x3="14.267000" y3="5.350000" z3="16.051000"/>
  <atom id="a46" elementType="C" formalCharge="-1" x3="15.159000" y3="6.242000" z3="16.942000"/>
  <atom id="a47" elementType="C" x3="16.051000" y3="3.567000" z3="16.051000"/>
  <atom id="a48" elementType="C" x3="16.943000" y3="4.459000" z3="16.942000"/>
  <atom id="a49" elementType="C" x3="16.051000" y3="5.350000" z3="14.267000"/>
  <atom id="a50" elementType="C" x3="16.943000" y3="6.242000" z3="15.159000"/>
  <atom id="a51" elementType="C" x3="10.700000" y3="3.567000" z3="14.267000"/>
  <atom id="a52" elementType="C" x3="11.592000" y3="4.459000" z3="15.159000"/>
  <atom id="a53" elementType="C" x3="10.700000" y3="5.350000" z3="16.051000"/>
  <atom id="a54" elementType="C" x3="11.592000" y3="6.242000" z3="16.942000"/>
  <atom id="a55" elementType="C" x3="12.484000" y3="3.567000" z3="16.051000"/>
  <atom id="a56" elementType="C" x3="13.375000" y3="4.459000" z3="16.942000"/>
  <atom id="a57" elementType="C" formalCharge="-1" x3="12.484000" y3="5.350000" z3="14.267000"/>
  <atom id="a58" elementType="C" x3="8.917000" y3="5.350000" z3="14.267000"/>
  <atom id="a59" elementType="C" x3="9.808000" y3="6.242000" z3="15.159000"/>
  <atom id="a60" elementType="C" x3="10.700000" y3="1.783000" z3="12.484000"/>
  <atom id="a61" elementType="C" x3="11.592000" y3="2.675000" z3="13.376000"/>
  <atom id="a62" elementType="C" x3="9.809000" y3="2.675000" z3="11.592000"/>
  <atom id="a63" elementType="C" x3="16.051000" y3="10.701000" z3="12.484000"/>
  <atom id="a64" elementType="C" x3="17.834000" y3="8.917000" z3="12.484000"/>
  <atom id="a65" elementType="C" x3="14.267000" y3="7.133000" z3="10.701000"/>
  <atom id="a66" elementType="C" x3="15.159000" y3="8.025000" z3="11.592000"/>
  <atom id="a67" elementType="C" x3="14.268000" y3="8.917000" z3="12.484000"/>
  <atom id="a68" elementType="C" x3="15.159000" y3="9.809000" z3="13.376000"/>
  <atom id="a69" elementType="C" x3="16.051000" y3="7.134000" z3="12.484000"/>
  <atom id="a70" elementType="C" x3="16.943000" y3="8.025000" z3="13.376000"/>
  <atom id="a71" elementType="C" x3="16.051000" y3="8.917000" z3="10.700000"/>
  <atom id="a72" elementType="C" x3="16.942000" y3="9.809000" z3="11.592000"/>
  <atom id="a73" elementType="C" x3="12.484000" y3="7.134000" z3="12.484000"/>
  <atom id="a74" elementType="C" x3="13.375000" y3="8.025000" z3="13.375000"/>
  <atom id="a75" elementType="C" x3="14.267000" y3="5.350000" z3="12.484000"/>
  <atom id="a76" elementType="C" x3="15.159000" y3="6.242000" z3="13.376000"/>
  <atom id="a77" elementType="C" x3="10.700000" y3="3.566000" z3="10.700000"/>
  <atom id="a78" elementType="C" x3="11.592000" y3="4.459000" z3="11.592000"/>
  <atom id="a79" elementType="C" x3="10.700000" y3="5.350000" z3="12.484000"/>
  <atom id="a80" elementType="C" x3="11.592000" y3="6.242000" z3="13.375000"/>
  <atom id="a81" elementType="C" x3="12.483000" y3="3.566000" z3="12.484000"/>
  <atom id="a82" elementType="C" x3="13.376000" y3="4.458000" z3="13.376000"/>
  <atom id="a83" elementType="C" x3="12.484000" y3="5.350000" z3="10.701000"/>
  <atom id="a84" elementType="C" x3="13.376000" y3="6.242000" z3="11.592000"/>
  <atom id="a85" elementType="C" x3="8.917000" y3="3.566000" z3="12.484000"/>
  <atom id="a86" elementType="C" x3="9.808000" y3="4.459000" z3="13.376000"/>
  <atom id="a87" elementType="H" x3="15.421000" y3="1.154000" z3="18.463000"/>
  <atom id="a88" elementType="H" x3="10.071000" y3="6.504000" z3="18.463000"/>
  <atom id="a89" elementType="H" x3="10.071000" y3="8.288000" z3="20.247000"/>
  <atom id="a90" elementType="H" x3="11.854000" y3="6.504000" z3="20.247000"/>
  <atom id="a91" elementType="H" x3="8.287000" y3="8.287000" z3="18.463000"/>
  <atom id="a92" elementType="H" x3="13.637000" y3="2.938000" z3="18.463000"/>
  <atom id="a93" elementType="H" x3="13.637000" y3="4.721000" z3="20.247000"/>
  <atom id="a94" elementType="H" x3="15.421000" y3="2.938000" z3="20.247000"/>
  <atom id="a95" elementType="H" x3="11.854000" y3="4.721000" z3="18.463000"/>
  <atom id="a96" elementType="H" x3="13.637000" y3="1.154000" z3="16.680000"/>
  <atom id="a97" elementType="H" x3="11.854000" y3="1.154000" z3="14.897000"/>
  <atom id="a98" elementType="H" x3="8.287000" y3="6.504000" z3="16.680000"/>
  <atom id="a99" elementType="H" x3="10.071000" y3="2.938000" z3="14.897000"/>
  <atom id="a100" elementType="H" x3="10.071000" y3="4.721000" z3="16.680000"/>
  <atom id="a101" elementType="H" x3="11.854000" y3="2.938000" z3="16.680000"/>
  <atom id="a102" elementType="H" x3="8.287000" y3="4.720000" z3="14.897000"/>
  <atom id="a103" elementType="H" x3="10.072000" y3="1.154000" z3="13.113000"/>
  <atom id="a104" elementType="H" x3="8.288000" y3="2.938000" z3="13.113000"/>
  <atom id="a105" elementType="H" x3="10.071000" y3="11.330000" z3="17.204000"/>
  <atom id="a106" elementType="H" x3="8.287000" y3="9.546000" z3="17.204000"/>
  <atom id="a107" elementType="H" x3="13.637000" y3="11.330000" z3="13.637000"/>
  <atom id="a108" elementType="H" x3="11.854000" y3="11.330000" z3="15.421000"/>
  <atom id="a109" elementType="H" x3="10.071000" y3="7.763000" z3="13.638000"/>
  <atom id="a110" elementType="H" x3="10.071000" y3="9.546000" z3="15.421000"/>
  <atom id="a111" elementType="H" x3="11.854000" y3="9.546000" z3="13.638000"/>
  <atom id="a112" elementType="H" x3="8.287000" y3="7.763000" z3="15.421000"/>
  <atom id="a113" elementType="H" x3="8.287000" y3="5.980000" z3="13.637000"/>
  <atom id="a114" elementType="H" x3="15.421000" y3="11.330000" z3="11.855000"/>
  <atom id="a115" elementType="H" x3="13.638000" y3="7.763000" z3="10.071000"/>
  <atom id="a116" elementType="H" x3="13.638000" y3="9.546000" z3="11.854000"/>
  <atom id="a117" elementType="H" x3="15.421000" y3="9.546000" z3="10.071000"/>
  <atom id="a118" elementType="H" x3="11.854000" y3="7.763000" z3="11.855000"/>
  <atom id="a119" elementType="H" x3="10.072000" y3="4.196000" z3="10.071000"/>
  <atom id="a120" elementType="H" x3="10.071000" y3="5.980000" z3="11.854000"/>
  <atom id="a121" elementType="H" x3="11.854000" y3="5.980000" z3="10.071000"/>
  <atom id="a122" elementType="H" x3="8.288000" y3="4.196000" z3="11.855000"/>
  <atom id="a123" elementType="H" x3="16.679000" y3="1.154000" z3="17.205000"/>
  <atom id="a124" elementType="H" x3="18.463000" y3="2.938000" z3="17.205000"/>
  <atom id="a125" elementType="H" x3="14.897000" y3="1.154000" z3="15.421000"/>
  <atom id="a126" elementType="H" x3="13.114000" y3="1.154000" z3="13.638000"/>
  <atom id="a127" elementType="H" x3="18.464000" y3="6.504000" z3="13.638000"/>
  <atom id="a128" elementType="H" x3="18.464000" y3="4.721000" z3="15.421000"/>
  <atom id="a129" elementType="H" x3="14.897000" y3="2.938000" z3="13.638000"/>
  <atom id="a130" elementType="H" x3="16.680000" y3="2.938000" z3="15.421000"/>
  <atom id="a131" elementType="H" x3="16.680000" y3="4.721000" z3="13.638000"/>
  <atom id="a132" elementType="H" x3="11.330000" y3="1.154000" z3="11.855000"/>
  <atom id="a133" elementType="H" x3="9.180000" y3="2.046000" z3="10.963000"/>
  <atom id="a134" elementType="H" x3="18.464000" y3="8.287000" z3="11.855000"/>
  <atom id="a135" elementType="H" x3="14.897000" y3="6.504000" z3="10.071000"/>
  <atom id="a136" elementType="H" x3="16.680000" y3="6.504000" z3="11.855000"/>
  <atom id="a137" elementType="H" x3="16.679000" y3="8.287000" z3="10.071000"/>
  <atom id="a138" elementType="H" x3="14.897000" y3="4.721000" z3="11.855000"/>
  <atom id="a139" elementType="H" x3="11.330000" y3="2.938000" z3="10.071000"/>
  <atom id="a140" elementType="H" x3="13.114000" y3="2.937000" z3="11.855000"/>
  <atom id="a141" elementType="H" x3="13.114000" y3="4.720000" z3="10.071000"/>
  <atom id="a142" elementType="H" x3="17.571000" y3="2.046000" z3="19.355000"/>
  <atom id="a143" elementType="H" x3="11.330000" y3="11.330000" z3="18.463000"/>
  <atom id="a144" elementType="H" x3="14.897000" y3="7.763000" z3="18.463000"/>
  <atom id="a145" elementType="H" x3="11.330000" y3="9.546000" z3="20.247000"/>
  <atom id="a146" elementType="H" x3="13.113000" y3="7.763000" z3="20.247000"/>
  <atom id="a147" elementType="H" x3="13.113000" y3="9.546000" z3="18.463000"/>
  <atom id="a148" elementType="H" x3="9.179000" y3="10.438000" z3="19.355000"/>
  <atom id="a149" elementType="H" x3="18.463000" y3="4.196000" z3="18.463000"/>
  <atom id="a150" elementType="H" x3="14.897000" y3="5.980000" z3="20.247000"/>
  <atom id="a151" elementType="H" x3="16.679000" y3="4.196000" z3="20.247000"/>
  <atom id="a152" elementType="H" x3="16.680000" y3="5.980000" z3="18.463000"/>
  <atom id="a153" elementType="H" x3="14.897000" y3="11.330000" z3="14.897000"/>
  <atom id="a154" elementType="H" x3="13.113000" y3="11.330000" z3="16.680000"/>
  <atom id="a155" elementType="H" x3="18.464000" y3="7.763000" z3="14.897000"/>
  <atom id="a156" elementType="H" x3="14.897000" y3="9.546000" z3="16.680000"/>
  <atom id="a157" elementType="H" x3="16.680000" y3="7.763000" z3="16.680000"/>
  <atom id="a158" elementType="H" x3="16.680000" y3="9.546000" z3="14.897000"/>
  <atom id="a159" elementType="H" x3="18.464000" y3="5.980000" z3="16.680000"/>
  <atom id="a160" elementType="H" x3="16.679000" y3="11.330000" z3="13.113000"/>
  <atom id="a161" elementType="H" x3="18.463000" y3="9.546000" z3="13.113000"/>
  <atom id="a162" elementType="H" x3="17.572000" y3="10.438000" z3="10.963000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
  <bond atomRefs2="a1 a87" order="1"/>
  <bond atomRefs2="a1 a123" order="1"/>
  <bond atomRefs2="a2 a12" order="1"/>
  <bond atomRefs2="a2 a16" order="1"/>
  <bond atomRefs2="a2 a142" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a3 a35" order="1"/>
  <bond atomRefs2="a3 a105" order="1"/>
  <bond atomRefs2="a3 a143" order="1"/>
  <bond atomRefs2="a4 a19" order="1"/>
  <bond atomRefs2="a4 a37" order="1"/>
  <bond atomRefs2="a4 a46" order="1"/>
  <bond atomRefs2="a4 a144" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a41" order="1"/>
  <bond atomRefs2="a5 a54" order="1"/>
  <bond atomRefs2="a5 a88" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a7 a89" order="1"/>
  <bond atomRefs2="a7 a145" order="1"/>
  <bond atomRefs2="a8 a19" order="1"/>
  <bond atomRefs2="a8 a90" order="1"/>
  <bond atomRefs2="a8 a146" order="1"/>
  <bond atomRefs2="a9 a35" order="1"/>
  <bond atomRefs2="a9 a37" order="1"/>
  <bond atomRefs2="a9 a147" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a41" order="1"/>
  <bond atomRefs2="a10 a91" order="1"/>
  <bond atomRefs2="a10 a106" order="1"/>
  <bond atomRefs2="a11 a148" order="1"/>
  <bond atomRefs2="a12 a48" order="1"/>
  <bond atomRefs2="a12 a124" order="1"/>
  <bond atomRefs2="a12 a149" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a21" order="1"/>
  <bond atomRefs2="a13 a56" order="1"/>
  <bond atomRefs2="a13 a92" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a15 a93" order="1"/>
  <bond atomRefs2="a15 a150" order="1"/>
  <bond atomRefs2="a16 a94" order="1"/>
  <bond atomRefs2="a16 a151" order="1"/>
  <bond atomRefs2="a17 a46" order="1"/>
  <bond atomRefs2="a17 a48" order="1"/>
  <bond atomRefs2="a17 a152" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a54" order="1"/>
  <bond atomRefs2="a18 a56" order="1"/>
  <bond atomRefs2="a18 a95" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a20 a96" order="1"/>
  <bond atomRefs2="a20 a125" order="1"/>
  <bond atomRefs2="a21 a47" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a61" order="1"/>
  <bond atomRefs2="a22 a97" order="1"/>
  <bond atomRefs2="a22 a126" order="1"/>
  <bond atomRefs2="a23 a43" order="1"/>
  <bond atomRefs2="a23 a55" order="1"/>
  <bond atomRefs2="a24 a39" order="1"/>
  <bond atomRefs2="a24 a68" order="1"/>
  <bond atomRefs2="a24 a107" order="1"/>
  <bond atomRefs2="a24 a153" order="1"/>
  <bond atomRefs2="a25 a35" order="1"/>
  <bond atomRefs2="a25 a39" order="1"/>
  <bond atomRefs2="a25 a108" order="1"/>
  <bond atomRefs2="a25 a154" order="1"/>
  <bond atomRefs2="a26 a50" order="1"/>
  <bond atomRefs2="a26 a70" order="1"/>
  <bond atomRefs2="a26 a127" order="1"/>
  <bond atomRefs2="a26 a155" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a74" order="1"/>
  <bond atomRefs2="a27 a76" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a29 a37" order="1"/>
  <bond atomRefs2="a29 a39" order="1"/>
  <bond atomRefs2="a29 a156" order="1"/>
  <bond atomRefs2="a30 a46" order="1"/>
  <bond atomRefs2="a30 a50" order="1"/>
  <bond atomRefs2="a30 a157" order="1"/>
  <bond atomRefs2="a31 a68" order="1"/>
  <bond atomRefs2="a31 a70" order="1"/>
  <bond atomRefs2="a31 a158" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a59" order="1"/>
  <bond atomRefs2="a32 a80" order="1"/>
  <bond atomRefs2="a32 a109" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a34 a41" order="1"/>
  <bond atomRefs2="a34 a110" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a36 a54" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a74" order="1"/>
  <bond atomRefs2="a38 a111" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a40 a59" order="1"/>
  <bond atomRefs2="a40 a98" order="1"/>
  <bond atomRefs2="a40 a112" order="1"/>
  <bond atomRefs2="a42 a48" order="1"/>
  <bond atomRefs2="a42 a50" order="1"/>
  <bond atomRefs2="a42 a128" order="1"/>
  <bond atomRefs2="a42 a159" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a43 a82" order="1"/>
  <bond atomRefs2="a43 a129" order="1"/>
  <bond atomRefs2="a44 a45" order="2"/>
  <bond atomRefs2="a44 a47" order="1"/>
  <bond atomRefs2="a44 a49" order="1"/>
  <bond atomRefs2="a45 a46" order="2"/>
  <bond atomRefs2="a45 a56" order="2"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a47 a130" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a49 a76" order="1"/>
  <bond atomRefs2="a49 a131" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a51 a61" order="1"/>
  <bond atomRefs2="a51 a86" order="1"/>
  <bond atomRefs2="a51 a99" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a52 a55" order="1"/>
  <bond atomRefs2="a52 a57" order="1"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a53 a59" order="1"/>
  <bond atomRefs2="a53 a100" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a55 a101" order="1"/>
  <bond atomRefs2="a57 a80" order="1"/>
  <bond atomRefs2="a57 a82" order="1"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a58 a86" order="1"/>
  <bond atomRefs2="a58 a102" order="1"/>
  <bond atomRefs2="a58 a113" order="1"/>
  <bond atomRefs2="a60 a61" order="1"/>
  <bond atomRefs2="a60 a62" order="1"/>
  <bond atomRefs2="a60 a103" order="1"/>
  <bond atomRefs2="a60 a132" order="1"/>
  <bond atomRefs2="a61 a81" order="1"/>
  <bond atomRefs2="a62 a77" order="1"/>
  <bond atomRefs2="a62 a85" order="1"/>
  <bond atomRefs2="a62 a133" order="1"/>
  <bond atomRefs2="a63 a68" order="1"/>
  <bond atomRefs2="a63 a72" order="1"/>
  <bond atomRefs2="a63 a114" order="1"/>
  <bond atomRefs2="a63 a160" order="1"/>
  <bond atomRefs2="a64 a70" order="1"/>
  <bond atomRefs2="a64 a72" order="1"/>
  <bond atomRefs2="a64 a134" order="1"/>
  <bond atomRefs2="a64 a161" order="1"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a65 a84" order="1"/>
  <bond atomRefs2="a65 a115" order="1"/>
  <bond atomRefs2="a65 a135" order="1"/>
  <bond atomRefs2="a66 a67" order="1"/>
  <bond atomRefs2="a66 a69" order="1"/>
  <bond atomRefs2="a66 a71" order="1"/>
  <bond atomRefs2="a67 a68" order="1"/>
  <bond atomRefs2="a67 a74" order="1"/>
  <bond atomRefs2="a67 a116" order="1"/>
  <bond atomRefs2="a69 a70" order="1"/>
  <bond atomRefs2="a69 a76" order="1"/>
  <bond atomRefs2="a69 a136" order="1"/>
  <bond atomRefs2="a71 a72" order="1"/>
  <bond atomRefs2="a71 a117" order="1"/>
  <bond atomRefs2="a71 a137" order="1"/>
  <bond atomRefs2="a72 a162" order="1"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a73 a80" order="1"/>
  <bond atomRefs2="a73 a84" order="1"/>
  <bond atomRefs2="a73 a118" order="1"/>
  <bond atomRefs2="a75 a76" order="1"/>
  <bond atomRefs2="a75 a82" order="1"/>
  <bond atomRefs2="a75 a84" order="1"/>
  <bond atomRefs2="a75 a138" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a77 a119" order="1"/>
  <bond atomRefs2="a77 a139" order="1"/>
  <bond atomRefs2="a78 a79" order="1"/>
  <bond atomRefs2="a78 a81" order="1"/>
  <bond atomRefs2="a78 a83" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a79 a86" order="1"/>
  <bond atomRefs2="a79 a120" order="1"/>
  <bond atomRefs2="a81 a82" order="1"/>
  <bond atomRefs2="a81 a140" order="1"/>
  <bond atomRefs2="a83 a84" order="1"/>
  <bond atomRefs2="a83 a121" order="1"/>
  <bond atomRefs2="a83 a141" order="1"/>
  <bond atomRefs2="a85 a86" order="1"/>
  <bond atomRefs2="a85 a104" order="1"/>
  <bond atomRefs2="a85 a122" order="1"/>
  <bond atomRefs2="a36 a45" order="2"/>
  <bond atomRefs2="a27 a45" order="2"/>
  <bond atomRefs2="a45 a57" order="2"/>
 </bondArray>
</molecule>
