<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="19.696000" y3="1.705000" z3="21.481000"/>
  <atom id="a2" elementType="C" x3="7.055000" y3="14.346000" z3="21.481000"/>
  <atom id="a3" elementType="C" x3="10.668000" y3="10.733000" z3="21.475000"/>
  <atom id="a4" elementType="C" x3="8.863000" y3="12.538000" z3="21.476000"/>
  <atom id="a5" elementType="C" x3="14.278000" y3="7.123000" z3="21.474000"/>
  <atom id="a6" elementType="C" x3="12.473000" y3="8.928000" z3="21.474000"/>
  <atom id="a7" elementType="C" x3="17.888000" y3="3.513000" z3="21.476000"/>
  <atom id="a8" elementType="C" x3="16.083000" y3="5.318000" z3="21.475000"/>
  <atom id="a9" elementType="C" x3="21.481000" y3="1.705000" z3="19.696000"/>
  <atom id="a10" elementType="C" x3="17.888000" y3="-0.075000" z3="17.888000"/>
  <atom id="a11" elementType="C" x3="18.791000" y3="0.795000" z3="18.791000"/>
  <atom id="a12" elementType="C" x3="17.901000" y3="1.719000" z3="19.682000"/>
  <atom id="a13" elementType="C" x3="18.791000" y3="2.609000" z3="20.606000"/>
  <atom id="a14" elementType="C" x3="19.696000" y3="-0.081000" z3="19.696000"/>
  <atom id="a15" elementType="C" x3="20.589000" y3="0.812000" z3="20.589000"/>
  <atom id="a16" elementType="C" x3="19.682000" y3="1.719000" z3="17.901000"/>
  <atom id="a17" elementType="C" x3="20.606000" y3="2.609000" z3="18.791000"/>
  <atom id="a18" elementType="C" x3="16.095000" y3="1.721000" z3="17.876000"/>
  <atom id="a19" elementType="C" x3="16.982000" y3="2.606000" z3="18.795000"/>
  <atom id="a20" elementType="C" x3="10.656000" y3="14.330000" z3="17.876000"/>
  <atom id="a21" elementType="C" x3="7.069000" y3="14.332000" z3="17.901000"/>
  <atom id="a22" elementType="C" x3="7.960000" y3="15.255000" z3="18.791000"/>
  <atom id="a23" elementType="C" x3="7.055000" y3="16.131000" z3="19.696000"/>
  <atom id="a24" elementType="C" x3="8.850000" y3="14.332000" z3="19.682000"/>
  <atom id="a25" elementType="C" x3="8.863000" y3="16.126000" z3="17.888000"/>
  <atom id="a26" elementType="C" x3="5.270000" y3="14.346000" z3="19.696000"/>
  <atom id="a27" elementType="C" x3="6.162000" y3="15.239000" z3="20.589000"/>
  <atom id="a28" elementType="C" x3="14.266000" y3="10.720000" z3="17.875000"/>
  <atom id="a29" elementType="C" x3="10.668000" y3="10.733000" z3="17.886000"/>
  <atom id="a30" elementType="C" x3="11.574000" y3="11.639000" z3="18.793000"/>
  <atom id="a31" elementType="C" x3="10.656000" y3="12.526000" z3="19.680000"/>
  <atom id="a32" elementType="C" x3="12.461000" y3="10.720000" z3="19.679000"/>
  <atom id="a33" elementType="C" x3="12.461000" y3="12.525000" z3="17.875000"/>
  <atom id="a34" elementType="C" x3="7.071000" y3="10.745000" z3="17.876000"/>
  <atom id="a35" elementType="C" x3="7.956000" y3="11.632000" z3="18.795000"/>
  <atom id="a36" elementType="C" x3="7.069000" y3="12.551000" z3="19.682000"/>
  <atom id="a37" elementType="C" x3="7.960000" y3="13.441000" z3="20.606000"/>
  <atom id="a38" elementType="C" x3="8.875000" y3="10.745000" z3="19.680000"/>
  <atom id="a39" elementType="C" x3="9.765000" y3="11.635000" z3="20.603000"/>
  <atom id="a40" elementType="C" x3="8.863000" y3="12.538000" z3="17.888000"/>
  <atom id="a41" elementType="C" x3="9.769000" y3="13.444000" z3="18.795000"/>
  <atom id="a42" elementType="C" x3="5.275000" y3="12.538000" z3="17.888000"/>
  <atom id="a43" elementType="C" x3="6.145000" y3="13.441000" z3="18.791000"/>
  <atom id="a44" elementType="C" x3="17.875000" y3="7.110000" z3="17.875000"/>
  <atom id="a45" elementType="C" x3="14.278000" y3="7.123000" z3="17.886000"/>
  <atom id="a46" elementType="C" x3="15.184000" y3="8.029000" z3="18.793000"/>
  <atom id="a47" elementType="C" x3="14.266000" y3="8.915000" z3="19.679000"/>
  <atom id="a48" elementType="C" x3="16.071000" y3="7.111000" z3="19.679000"/>
  <atom id="a49" elementType="C" x3="16.070000" y3="8.915000" z3="17.875000"/>
  <atom id="a50" elementType="C" x3="10.681000" y3="7.135000" z3="17.875000"/>
  <atom id="a51" elementType="C" x3="11.567000" y3="8.022000" z3="18.793000"/>
  <atom id="a52" elementType="C" x3="10.680000" y3="8.940000" z3="19.679000"/>
  <atom id="a53" elementType="C" x3="11.571000" y3="9.830000" z3="20.602000"/>
  <atom id="a54" elementType="C" x3="12.485000" y3="7.135000" z3="19.679000"/>
  <atom id="a55" elementType="C" x3="13.375000" y3="8.025000" z3="20.602000"/>
  <atom id="a56" elementType="C" x3="12.473000" y3="8.928000" z3="17.886000"/>
  <atom id="a57" elementType="C" x3="13.379000" y3="9.834000" z3="18.793000"/>
  <atom id="a58" elementType="C" x3="8.876000" y3="8.940000" z3="17.875000"/>
  <atom id="a59" elementType="C" x3="9.762000" y3="9.827000" z3="18.793000"/>
  <atom id="a60" elementType="C" x3="21.476000" y3="3.513000" z3="17.888000"/>
  <atom id="a61" elementType="C" x3="17.888000" y3="3.513000" z3="17.888000"/>
  <atom id="a62" elementType="C" x3="18.795000" y3="4.418000" z3="18.795000"/>
  <atom id="a63" elementType="C" x3="17.876000" y3="5.305000" z3="19.680000"/>
  <atom id="a64" elementType="C" x3="19.682000" y3="3.499000" z3="19.682000"/>
  <atom id="a65" elementType="C" x3="19.680000" y3="5.305000" z3="17.876000"/>
  <atom id="a66" elementType="C" x3="14.290000" y3="3.526000" z3="17.875000"/>
  <atom id="a67" elementType="C" x3="15.177000" y3="4.412000" z3="18.793000"/>
  <atom id="a68" elementType="C" x3="14.290000" y3="5.330000" z3="19.679000"/>
  <atom id="a69" elementType="C" x3="15.180000" y3="6.220000" z3="20.602000"/>
  <atom id="a70" elementType="C" x3="16.095000" y3="3.525000" z3="19.680000"/>
  <atom id="a71" elementType="C" x3="16.985000" y3="4.415000" z3="20.603000"/>
  <atom id="a72" elementType="C" x3="16.083000" y3="5.318000" z3="17.886000"/>
  <atom id="a73" elementType="C" x3="16.989000" y3="6.224000" z3="18.793000"/>
  <atom id="a74" elementType="C" x3="12.485000" y3="5.330000" z3="17.875000"/>
  <atom id="a75" elementType="C" x3="13.372000" y3="6.217000" z3="18.793000"/>
  <atom id="a76" elementType="C" x3="17.876000" y3="1.721000" z3="16.095000"/>
  <atom id="a77" elementType="C" x3="18.795000" y3="2.606000" z3="16.982000"/>
  <atom id="a78" elementType="C" x3="14.278000" y3="-0.074000" z3="14.278000"/>
  <atom id="a79" elementType="C" x3="15.180000" y3="0.799000" z3="15.180000"/>
  <atom id="a80" elementType="C" x3="14.290000" y3="1.722000" z3="16.071000"/>
  <atom id="a81" elementType="C" x3="15.177000" y3="2.607000" z3="16.989000"/>
  <atom id="a82" elementType="C" x3="16.083000" y3="-0.074000" z3="16.083000"/>
  <atom id="a83" elementType="C" x3="16.985000" y3="0.798000" z3="16.985000"/>
  <atom id="a84" elementType="C" x3="16.071000" y3="1.722000" z3="14.290000"/>
  <atom id="a85" elementType="C" x3="16.989000" y3="2.607000" z3="15.177000"/>
  <atom id="a86" elementType="C" x3="12.485000" y3="1.722000" z3="14.266000"/>
  <atom id="a87" elementType="C" x3="13.372000" y3="2.608000" z3="15.184000"/>
  <atom id="a88" elementType="C" x3="14.266000" y3="14.329000" z3="14.266000"/>
  <atom id="a89" elementType="C" x3="10.680000" y3="14.329000" z3="14.290000"/>
  <atom id="a90" elementType="C" x3="11.571000" y3="15.252000" z3="15.180000"/>
  <atom id="a91" elementType="C" x3="10.668000" y3="16.125000" z3="16.083000"/>
  <atom id="a92" elementType="C" x3="12.461000" y3="14.329000" z3="16.071000"/>
  <atom id="a93" elementType="C" x3="12.473000" y3="16.124000" z3="14.278000"/>
  <atom id="a94" elementType="C" x3="8.875000" y3="14.330000" z3="16.095000"/>
  <atom id="a95" elementType="C" x3="9.765000" y3="15.252000" z3="16.985000"/>
  <atom id="a96" elementType="C" x3="17.875000" y3="10.720000" z3="14.266000"/>
  <atom id="a97" elementType="C" x3="14.277000" y3="10.732000" z3="14.277000"/>
  <atom id="a98" elementType="C" x3="15.184000" y3="11.638000" z3="15.184000"/>
  <atom id="a99" elementType="C" x3="14.266000" y3="12.525000" z3="16.070000"/>
  <atom id="a100" elementType="C" x3="16.070000" y3="10.720000" z3="16.070000"/>
  <atom id="a101" elementType="C" x3="16.070000" y3="12.525000" z3="14.266000"/>
  <atom id="a102" elementType="C" x3="10.669000" y3="10.732000" z3="14.278000"/>
  <atom id="a103" elementType="C" x3="11.571000" y3="11.634000" z3="15.180000"/>
  <atom id="a104" elementType="C" x3="10.668000" y3="12.536000" z3="16.083000"/>
  <atom id="a105" elementType="C" x3="11.574000" y3="13.443000" z3="16.989000"/>
  <atom id="a106" elementType="C" x3="12.473000" y3="10.732000" z3="16.082000"/>
  <atom id="a107" elementType="C" x3="13.379000" y3="11.638000" z3="16.989000"/>
  <atom id="a108" elementType="C" x3="12.473000" y3="12.535000" z3="14.278000"/>
  <atom id="a109" elementType="C" x3="13.379000" y3="13.443000" z3="15.184000"/>
  <atom id="a110" elementType="C" x3="7.072000" y3="10.720000" z3="14.290000"/>
  <atom id="a111" elementType="C" x3="7.957000" y3="11.639000" z3="15.177000"/>
  <atom id="a112" elementType="C" x3="7.071000" y3="12.526000" z3="16.095000"/>
  <atom id="a113" elementType="C" x3="7.956000" y3="13.444000" z3="16.982000"/>
  <atom id="a114" elementType="C" x3="8.865000" y3="10.733000" z3="16.083000"/>
  <atom id="a115" elementType="C" x3="9.766000" y3="11.635000" z3="16.985000"/>
  <atom id="a116" elementType="C" x3="8.876000" y3="12.525000" z3="14.290000"/>
  <atom id="a117" elementType="C" x3="9.762000" y3="13.443000" z3="15.177000"/>
  <atom id="a118" elementType="C" x3="5.276000" y3="10.733000" z3="16.083000"/>
  <atom id="a119" elementType="C" x3="6.148000" y3="11.635000" z3="16.985000"/>
  <atom id="a120" elementType="C" x3="21.474000" y3="7.123000" z3="14.278000"/>
  <atom id="a121" elementType="C" x3="17.886000" y3="7.123000" z3="14.278000"/>
  <atom id="a122" elementType="C" x3="18.793000" y3="8.029000" z3="15.184000"/>
  <atom id="a123" elementType="C" x3="17.875000" y3="8.915000" z3="16.070000"/>
  <atom id="a124" elementType="C" x3="19.679000" y3="7.111000" z3="16.071000"/>
  <atom id="a125" elementType="C" x3="19.679000" y3="8.915000" z3="14.266000"/>
  <atom id="a126" elementType="C" x3="14.278000" y3="7.123000" z3="14.278000"/>
  <atom id="a127" elementType="C" x3="15.180000" y3="8.025000" z3="15.180000"/>
  <atom id="a128" elementType="C" x3="14.277000" y3="8.927000" z3="16.082000"/>
  <atom id="a129" elementType="C" x3="15.184000" y3="9.834000" z3="16.988000"/>
  <atom id="a130" elementType="C" x3="16.082000" y3="7.122000" z3="16.082000"/>
  <atom id="a131" elementType="C" x3="16.989000" y3="8.029000" z3="16.989000"/>
  <atom id="a132" elementType="C" x3="16.082000" y3="8.927000" z3="14.277000"/>
  <atom id="a133" elementType="C" x3="16.988000" y3="9.834000" z3="15.184000"/>
  <atom id="a134" elementType="C" x3="10.669000" y3="7.123000" z3="14.277000"/>
  <atom id="a135" elementType="C" x3="11.571000" y3="8.025000" z3="15.180000"/>
  <atom id="a136" elementType="C" x3="10.669000" y3="8.928000" z3="16.082000"/>
  <atom id="a137" elementType="C" x3="11.571000" y3="9.830000" z3="16.984000"/>
  <atom id="a138" elementType="C" x3="12.474000" y3="7.123000" z3="16.082000"/>
  <atom id="a139" elementType="C" x3="13.375000" y3="8.025000" z3="16.984000"/>
  <atom id="a140" elementType="C" x3="12.473000" y3="8.928000" z3="14.278000"/>
  <atom id="a141" elementType="C" x3="13.375000" y3="9.830000" z3="15.180000"/>
  <atom id="a142" elementType="C" x3="7.072000" y3="7.135000" z3="14.266000"/>
  <atom id="a143" elementType="C" x3="7.958000" y3="8.022000" z3="15.184000"/>
  <atom id="a144" elementType="C" x3="7.072000" y3="8.940000" z3="16.071000"/>
  <atom id="a145" elementType="C" x3="7.957000" y3="9.827000" z3="16.989000"/>
  <atom id="a146" elementType="C" x3="8.876000" y3="7.135000" z3="16.070000"/>
  <atom id="a147" elementType="C" x3="9.762000" y3="8.022000" z3="16.989000"/>
  <atom id="a148" elementType="C" x3="8.865000" y3="8.928000" z3="14.278000"/>
  <atom id="a149" elementType="C" x3="9.767000" y3="9.830000" z3="15.180000"/>
  <atom id="a150" elementType="C" x3="5.277000" y3="8.928000" z3="14.278000"/>
  <atom id="a151" elementType="C" x3="6.149000" y3="9.830000" z3="15.180000"/>
  <atom id="a152" elementType="C" x3="21.475000" y3="5.318000" z3="16.083000"/>
  <atom id="a153" elementType="C" x3="17.875000" y3="3.526000" z3="14.290000"/>
  <atom id="a154" elementType="C" x3="18.793000" y3="4.412000" z3="15.177000"/>
  <atom id="a155" elementType="C" x3="17.886000" y3="5.318000" z3="16.083000"/>
  <atom id="a156" elementType="C" x3="18.793000" y3="6.224000" z3="16.989000"/>
  <atom id="a157" elementType="C" x3="19.680000" y3="3.525000" z3="16.095000"/>
  <atom id="a158" elementType="C" x3="20.603000" y3="4.415000" z3="16.986000"/>
  <atom id="a159" elementType="C" x3="19.679000" y3="5.330000" z3="14.290000"/>
  <atom id="a160" elementType="C" x3="20.602000" y3="6.220000" z3="15.180000"/>
  <atom id="a161" elementType="C" x3="14.278000" y3="3.515000" z3="14.278000"/>
  <atom id="a162" elementType="C" x3="15.180000" y3="4.416000" z3="15.180000"/>
  <atom id="a163" elementType="C" x3="14.278000" y3="5.319000" z3="16.082000"/>
  <atom id="a164" elementType="C" x3="15.180000" y3="6.220000" z3="16.984000"/>
  <atom id="a165" elementType="C" x3="16.083000" y3="3.514000" z3="16.083000"/>
  <atom id="a166" elementType="C" x3="16.985000" y3="4.416000" z3="16.985000"/>
  <atom id="a167" elementType="C" x3="16.082000" y3="5.319000" z3="14.278000"/>
  <atom id="a168" elementType="C" x3="16.984000" y3="6.220000" z3="15.180000"/>
  <atom id="a169" elementType="C" x3="10.681000" y3="3.526000" z3="14.266000"/>
  <atom id="a170" elementType="C" x3="11.567000" y3="4.412000" z3="15.184000"/>
  <atom id="a171" elementType="C" x3="10.681000" y3="5.331000" z3="16.070000"/>
  <atom id="a172" elementType="C" x3="11.567000" y3="6.217000" z3="16.988000"/>
  <atom id="a173" elementType="C" x3="12.485000" y3="3.526000" z3="16.070000"/>
  <atom id="a174" elementType="C" x3="13.372000" y3="4.412000" z3="16.989000"/>
  <atom id="a175" elementType="C" x3="12.474000" y3="5.319000" z3="14.277000"/>
  <atom id="a176" elementType="C" x3="13.376000" y3="6.221000" z3="15.180000"/>
  <atom id="a177" elementType="C" x3="8.876000" y3="5.330000" z3="14.266000"/>
  <atom id="a178" elementType="C" x3="9.763000" y3="6.217000" z3="15.184000"/>
  <atom id="a179" elementType="C" x3="14.266000" y3="1.722000" z3="12.485000"/>
  <atom id="a180" elementType="C" x3="15.184000" y3="2.608000" z3="13.372000"/>
  <atom id="a181" elementType="C" x3="10.668000" y3="-0.074000" z3="10.668000"/>
  <atom id="a182" elementType="C" x3="11.571000" y3="0.799000" z3="11.571000"/>
  <atom id="a183" elementType="C" x3="10.680000" y3="1.722000" z3="12.461000"/>
  <atom id="a184" elementType="C" x3="11.567000" y3="2.608000" z3="13.379000"/>
  <atom id="a185" elementType="C" x3="12.473000" y3="-0.074000" z3="12.473000"/>
  <atom id="a186" elementType="C" x3="13.375000" y3="0.799000" z3="13.375000"/>
  <atom id="a187" elementType="C" x3="12.461000" y3="1.722000" z3="10.680000"/>
  <atom id="a188" elementType="C" x3="13.379000" y3="2.608000" z3="11.567000"/>
  <atom id="a189" elementType="C" x3="8.875000" y3="1.721000" z3="10.656000"/>
  <atom id="a190" elementType="C" x3="9.762000" y3="2.607000" z3="11.574000"/>
  <atom id="a191" elementType="C" x3="17.876000" y3="14.330000" z3="10.656000"/>
  <atom id="a192" elementType="C" x3="14.290000" y3="14.329000" z3="10.680000"/>
  <atom id="a193" elementType="C" x3="15.180000" y3="15.252000" z3="11.571000"/>
  <atom id="a194" elementType="C" x3="14.278000" y3="16.124000" z3="12.473000"/>
  <atom id="a195" elementType="C" x3="16.071000" y3="14.329000" z3="12.461000"/>
  <atom id="a196" elementType="C" x3="16.083000" y3="16.125000" z3="10.668000"/>
  <atom id="a197" elementType="C" x3="12.485000" y3="14.329000" z3="12.485000"/>
  <atom id="a198" elementType="C" x3="13.375000" y3="15.251000" z3="13.375000"/>
  <atom id="a199" elementType="C" x3="21.475000" y3="10.733000" z3="10.668000"/>
  <atom id="a200" elementType="C" x3="17.886000" y3="10.733000" z3="10.668000"/>
  <atom id="a201" elementType="C" x3="18.793000" y3="11.639000" z3="11.574000"/>
  <atom id="a202" elementType="C" x3="17.875000" y3="12.525000" z3="12.461000"/>
  <atom id="a203" elementType="C" x3="19.679000" y3="10.720000" z3="12.461000"/>
  <atom id="a204" elementType="C" x3="19.680000" y3="12.526000" z3="10.656000"/>
  <atom id="a205" elementType="C" x3="14.278000" y3="10.732000" z3="10.669000"/>
  <atom id="a206" elementType="C" x3="15.180000" y3="11.634000" z3="11.571000"/>
  <atom id="a207" elementType="C" x3="14.278000" y3="12.535000" z3="12.473000"/>
  <atom id="a208" elementType="C" x3="15.184000" y3="13.443000" z3="13.379000"/>
  <atom id="a209" elementType="C" x3="16.082000" y3="10.732000" z3="12.473000"/>
  <atom id="a210" elementType="C" x3="16.989000" y3="11.638000" z3="13.379000"/>
  <atom id="a211" elementType="C" x3="16.083000" y3="12.536000" z3="10.668000"/>
  <atom id="a212" elementType="C" x3="16.989000" y3="13.443000" z3="11.574000"/>
  <atom id="a213" elementType="C" x3="10.681000" y3="10.720000" z3="10.681000"/>
  <atom id="a214" elementType="C" x3="11.567000" y3="11.638000" z3="11.567000"/>
  <atom id="a215" elementType="C" x3="10.681000" y3="12.525000" z3="12.485000"/>
  <atom id="a216" elementType="C" x3="11.567000" y3="13.443000" z3="13.372000"/>
  <atom id="a217" elementType="C" x3="12.474000" y3="10.732000" z3="12.474000"/>
  <atom id="a218" elementType="C" x3="13.375000" y3="11.634000" z3="13.375000"/>
  <atom id="a219" elementType="C" x3="12.485000" y3="12.525000" z3="10.681000"/>
  <atom id="a220" elementType="C" x3="13.372000" y3="13.443000" z3="11.567000"/>
  <atom id="a221" elementType="C" x3="8.876000" y3="10.720000" z3="12.485000"/>
  <atom id="a222" elementType="C" x3="9.762000" y3="11.638000" z3="13.372000"/>
  <atom id="a223" elementType="C" x3="21.474000" y3="8.928000" z3="12.473000"/>
  <atom id="a224" elementType="C" x3="17.875000" y3="7.135000" z3="10.681000"/>
  <atom id="a225" elementType="C" x3="18.793000" y3="8.022000" z3="11.567000"/>
  <atom id="a226" elementType="C" x3="17.886000" y3="8.928000" z3="12.473000"/>
  <atom id="a227" elementType="C" x3="18.793000" y3="9.834000" z3="13.379000"/>
  <atom id="a228" elementType="C" x3="19.679000" y3="7.135000" z3="12.485000"/>
  <atom id="a229" elementType="C" x3="20.602000" y3="8.025000" z3="13.375000"/>
  <atom id="a230" elementType="C" x3="19.679000" y3="8.940000" z3="10.680000"/>
  <atom id="a231" elementType="C" x3="20.602000" y3="9.830000" z3="11.571000"/>
  <atom id="a232" elementType="C" x3="14.277000" y3="7.123000" z3="10.669000"/>
  <atom id="a233" elementType="C" x3="15.180000" y3="8.025000" z3="11.571000"/>
  <atom id="a234" elementType="N" x3="14.278000" y3="8.928000" z3="12.473000"/>
  <atom id="a235" elementType="C" x3="15.180000" y3="9.830000" z3="13.375000"/>
  <atom id="a236" elementType="C" x3="16.082000" y3="7.123000" z3="12.474000"/>
  <atom id="a237" elementType="C" x3="16.984000" y3="8.025000" z3="13.375000"/>
  <atom id="a238" elementType="C" x3="16.082000" y3="8.928000" z3="10.669000"/>
  <atom id="a239" elementType="C" x3="16.984000" y3="9.830000" z3="11.571000"/>
  <atom id="a240" elementType="C" x3="10.669000" y3="7.122000" z3="10.669000"/>
  <atom id="a241" elementType="C" x3="11.571000" y3="8.025000" z3="11.571000"/>
  <atom id="a242" elementType="C" x3="10.669000" y3="8.927000" z3="12.474000"/>
  <atom id="a243" elementType="C" x3="11.571000" y3="9.830000" z3="13.376000"/>
  <atom id="a244" elementType="C" x3="12.473000" y3="7.123000" z3="12.473000"/>
  <atom id="a245" elementType="C" x3="12.474000" y3="8.927000" z3="10.669000"/>
  <atom id="a246" elementType="C" x3="13.376000" y3="9.830000" z3="11.571000"/>
  <atom id="a247" elementType="C" x3="7.072000" y3="7.111000" z3="10.680000"/>
  <atom id="a248" elementType="C" x3="7.958000" y3="8.029000" z3="11.567000"/>
  <atom id="a249" elementType="C" x3="7.072000" y3="8.915000" z3="12.485000"/>
  <atom id="a250" elementType="C" x3="7.958000" y3="9.834000" z3="13.372000"/>
  <atom id="a251" elementType="C" x3="8.865000" y3="7.123000" z3="12.473000"/>
  <atom id="a252" elementType="C" x3="9.767000" y3="8.025000" z3="13.375000"/>
  <atom id="a253" elementType="C" x3="8.876000" y3="8.915000" z3="10.681000"/>
  <atom id="a254" elementType="C" x3="9.763000" y3="9.834000" z3="11.567000"/>
  <atom id="a255" elementType="C" x3="5.277000" y3="7.123000" z3="12.473000"/>
  <atom id="a256" elementType="C" x3="6.149000" y3="8.025000" z3="13.375000"/>
  <atom id="a257" elementType="C" x3="17.875000" y3="5.330000" z3="12.485000"/>
  <atom id="a258" elementType="C" x3="18.793000" y3="6.217000" z3="13.372000"/>
  <atom id="a259" elementType="C" x3="14.266000" y3="3.526000" z3="10.681000"/>
  <atom id="a260" elementType="C" x3="15.184000" y3="4.412000" z3="11.567000"/>
  <atom id="a261" elementType="C" x3="14.277000" y3="5.319000" z3="12.474000"/>
  <atom id="a262" elementType="C" x3="15.180000" y3="6.221000" z3="13.376000"/>
  <atom id="a263" elementType="C" x3="16.070000" y3="3.526000" z3="12.485000"/>
  <atom id="a264" elementType="C" x3="16.989000" y3="4.412000" z3="13.372000"/>
  <atom id="a265" elementType="C" x3="16.070000" y3="5.331000" z3="10.681000"/>
  <atom id="a266" elementType="C" x3="16.988000" y3="6.217000" z3="11.567000"/>
  <atom id="a267" elementType="C" x3="10.668000" y3="3.514000" z3="10.668000"/>
  <atom id="a268" elementType="C" x3="11.571000" y3="4.416000" z3="11.571000"/>
  <atom id="a269" elementType="C" x3="10.669000" y3="5.319000" z3="12.473000"/>
  <atom id="a270" elementType="C" x3="11.571000" y3="6.221000" z3="13.375000"/>
  <atom id="a271" elementType="C" x3="12.473000" y3="3.515000" z3="12.473000"/>
  <atom id="a272" elementType="C" x3="13.375000" y3="4.417000" z3="13.375000"/>
  <atom id="a273" elementType="C" x3="12.473000" y3="5.319000" z3="10.669000"/>
  <atom id="a274" elementType="C" x3="13.375000" y3="6.221000" z3="11.571000"/>
  <atom id="a275" elementType="C" x3="7.071000" y3="3.525000" z3="10.656000"/>
  <atom id="a276" elementType="C" x3="7.957000" y3="4.412000" z3="11.574000"/>
  <atom id="a277" elementType="C" x3="7.072000" y3="5.330000" z3="12.461000"/>
  <atom id="a278" elementType="C" x3="7.958000" y3="6.217000" z3="13.379000"/>
  <atom id="a279" elementType="C" x3="8.876000" y3="3.526000" z3="12.461000"/>
  <atom id="a280" elementType="C" x3="9.762000" y3="4.412000" z3="13.379000"/>
  <atom id="a281" elementType="C" x3="8.865000" y3="5.318000" z3="10.668000"/>
  <atom id="a282" elementType="C" x3="9.767000" y3="6.220000" z3="11.571000"/>
  <atom id="a283" elementType="C" x3="5.276000" y3="5.318000" z3="10.668000"/>
  <atom id="a284" elementType="C" x3="6.149000" y3="6.220000" z3="11.571000"/>
  <atom id="a285" elementType="C" x3="10.656000" y3="1.721000" z3="8.875000"/>
  <atom id="a286" elementType="C" x3="11.574000" y3="2.607000" z3="9.762000"/>
  <atom id="a287" elementType="C" x3="7.055000" y3="-0.081000" z3="7.055000"/>
  <atom id="a288" elementType="C" x3="7.960000" y3="0.795000" z3="7.960000"/>
  <atom id="a289" elementType="C" x3="7.069000" y3="1.719000" z3="8.850000"/>
  <atom id="a290" elementType="C" x3="7.956000" y3="2.606000" z3="9.768000"/>
  <atom id="a291" elementType="C" x3="8.863000" y3="-0.075000" z3="8.863000"/>
  <atom id="a292" elementType="C" x3="9.765000" y3="0.798000" z3="9.765000"/>
  <atom id="a293" elementType="C" x3="8.850000" y3="1.719000" z3="7.069000"/>
  <atom id="a294" elementType="C" x3="9.769000" y3="2.606000" z3="7.956000"/>
  <atom id="a295" elementType="C" x3="5.270000" y3="1.705000" z3="7.055000"/>
  <atom id="a296" elementType="C" x3="6.145000" y3="2.609000" z3="7.960000"/>
  <atom id="a297" elementType="C" x3="21.481000" y3="14.346000" z3="7.055000"/>
  <atom id="a298" elementType="C" x3="17.901000" y3="14.332000" z3="7.069000"/>
  <atom id="a299" elementType="C" x3="18.791000" y3="15.255000" z3="7.960000"/>
  <atom id="a300" elementType="C" x3="17.888000" y3="16.126000" z3="8.863000"/>
  <atom id="a301" elementType="C" x3="19.682000" y3="14.332000" z3="8.850000"/>
  <atom id="a302" elementType="C" x3="19.696000" y3="16.131000" z3="7.055000"/>
  <atom id="a303" elementType="C" x3="16.095000" y3="14.330000" z3="8.875000"/>
  <atom id="a304" elementType="C" x3="16.985000" y3="15.252000" z3="9.765000"/>
  <atom id="a305" elementType="C" x3="21.476000" y3="12.538000" z3="8.863000"/>
  <atom id="a306" elementType="C" x3="17.876000" y3="10.745000" z3="7.071000"/>
  <atom id="a307" elementType="C" x3="18.795000" y3="11.632000" z3="7.956000"/>
  <atom id="a308" elementType="C" x3="17.888000" y3="12.538000" z3="8.863000"/>
  <atom id="a309" elementType="C" x3="18.795000" y3="13.444000" z3="9.769000"/>
  <atom id="a310" elementType="C" x3="19.680000" y3="10.745000" z3="8.875000"/>
  <atom id="a311" elementType="C" x3="20.603000" y3="11.635000" z3="9.765000"/>
  <atom id="a312" elementType="C" x3="19.682000" y3="12.551000" z3="7.069000"/>
  <atom id="a313" elementType="C" x3="20.606000" y3="13.441000" z3="7.960000"/>
  <atom id="a314" elementType="C" x3="14.290000" y3="10.720000" z3="7.072000"/>
  <atom id="a315" elementType="C" x3="15.177000" y3="11.639000" z3="7.957000"/>
  <atom id="a316" elementType="C" x3="14.290000" y3="12.525000" z3="8.876000"/>
  <atom id="a317" elementType="C" x3="15.177000" y3="13.443000" z3="9.762000"/>
  <atom id="a318" elementType="C" x3="16.083000" y3="10.733000" z3="8.865000"/>
  <atom id="a319" elementType="C" x3="16.985000" y3="11.635000" z3="9.766000"/>
  <atom id="a320" elementType="C" x3="16.095000" y3="12.526000" z3="7.071000"/>
  <atom id="a321" elementType="C" x3="16.982000" y3="13.444000" z3="7.956000"/>
  <atom id="a322" elementType="C" x3="12.485000" y3="10.720000" z3="8.876000"/>
  <atom id="a323" elementType="C" x3="13.372000" y3="11.638000" z3="9.762000"/>
  <atom id="a324" elementType="C" x3="17.875000" y3="8.940000" z3="8.876000"/>
  <atom id="a325" elementType="C" x3="18.793000" y3="9.827000" z3="9.762000"/>
  <atom id="a326" elementType="C" x3="14.266000" y3="7.135000" z3="7.072000"/>
  <atom id="a327" elementType="C" x3="15.184000" y3="8.022000" z3="7.958000"/>
  <atom id="a328" elementType="C" x3="14.278000" y3="8.928000" z3="8.865000"/>
  <atom id="a329" elementType="C" x3="15.180000" y3="9.830000" z3="9.767000"/>
  <atom id="a330" elementType="C" x3="16.070000" y3="7.135000" z3="8.876000"/>
  <atom id="a331" elementType="C" x3="16.989000" y3="8.022000" z3="9.762000"/>
  <atom id="a332" elementType="C" x3="16.071000" y3="8.940000" z3="7.072000"/>
  <atom id="a333" elementType="C" x3="16.989000" y3="9.827000" z3="7.957000"/>
  <atom id="a334" elementType="C" x3="10.680000" y3="7.111000" z3="7.072000"/>
  <atom id="a335" elementType="C" x3="11.567000" y3="8.029000" z3="7.958000"/>
  <atom id="a336" elementType="C" x3="10.681000" y3="8.915000" z3="8.876000"/>
  <atom id="a337" elementType="C" x3="11.567000" y3="9.834000" z3="9.763000"/>
  <atom id="a338" elementType="C" x3="12.473000" y3="7.123000" z3="8.865000"/>
  <atom id="a339" elementType="C" x3="13.375000" y3="8.025000" z3="9.767000"/>
  <atom id="a340" elementType="C" x3="12.485000" y3="8.915000" z3="7.072000"/>
  <atom id="a341" elementType="C" x3="13.372000" y3="9.834000" z3="7.958000"/>
  <atom id="a342" elementType="C" x3="8.876000" y3="7.110000" z3="8.876000"/>
  <atom id="a343" elementType="C" x3="9.762000" y3="8.029000" z3="9.762000"/>
  <atom id="a344" elementType="C" x3="14.266000" y3="5.330000" z3="8.876000"/>
  <atom id="a345" elementType="C" x3="15.184000" y3="6.217000" z3="9.763000"/>
  <atom id="a346" elementType="C" x3="10.656000" y3="3.525000" z3="7.071000"/>
  <atom id="a347" elementType="C" x3="11.574000" y3="4.412000" z3="7.957000"/>
  <atom id="a348" elementType="C" x3="10.668000" y3="5.318000" z3="8.865000"/>
  <atom id="a349" elementType="C" x3="11.571000" y3="6.220000" z3="9.767000"/>
  <atom id="a350" elementType="C" x3="12.461000" y3="3.526000" z3="8.876000"/>
  <atom id="a351" elementType="C" x3="13.379000" y3="4.412000" z3="9.762000"/>
  <atom id="a352" elementType="C" x3="12.461000" y3="5.330000" z3="7.072000"/>
  <atom id="a353" elementType="C" x3="13.379000" y3="6.217000" z3="7.958000"/>
  <atom id="a354" elementType="C" x3="7.069000" y3="3.499000" z3="7.069000"/>
  <atom id="a355" elementType="C" x3="7.956000" y3="4.418000" z3="7.956000"/>
  <atom id="a356" elementType="C" x3="7.071000" y3="5.305000" z3="8.875000"/>
  <atom id="a357" elementType="C" x3="7.957000" y3="6.224000" z3="9.762000"/>
  <atom id="a358" elementType="C" x3="8.863000" y3="3.513000" z3="8.863000"/>
  <atom id="a359" elementType="C" x3="9.766000" y3="4.416000" z3="9.766000"/>
  <atom id="a360" elementType="C" x3="8.875000" y3="5.305000" z3="7.071000"/>
  <atom id="a361" elementType="C" x3="9.762000" y3="6.224000" z3="7.957000"/>
  <atom id="a362" elementType="C" x3="5.275000" y3="3.513000" z3="8.863000"/>
  <atom id="a363" elementType="C" x3="6.148000" y3="4.415000" z3="9.765000"/>
  <atom id="a364" elementType="C" x3="7.055000" y3="1.705000" z3="5.270000"/>
  <atom id="a365" elementType="C" x3="7.960000" y3="2.609000" z3="6.145000"/>
  <atom id="a366" elementType="C" x3="6.162000" y3="0.812000" z3="6.162000"/>
  <atom id="a367" elementType="C" x3="19.696000" y3="14.346000" z3="5.270000"/>
  <atom id="a368" elementType="C" x3="20.589000" y3="15.239000" z3="6.162000"/>
  <atom id="a369" elementType="C" x3="17.888000" y3="12.538000" z3="5.275000"/>
  <atom id="a370" elementType="C" x3="18.791000" y3="13.441000" z3="6.145000"/>
  <atom id="a371" elementType="C" x3="16.083000" y3="10.733000" z3="5.276000"/>
  <atom id="a372" elementType="C" x3="16.985000" y3="11.635000" z3="6.148000"/>
  <atom id="a373" elementType="C" x3="14.278000" y3="8.928000" z3="5.277000"/>
  <atom id="a374" elementType="C" x3="15.180000" y3="9.830000" z3="6.149000"/>
  <atom id="a375" elementType="C" x3="12.473000" y3="7.123000" z3="5.277000"/>
  <atom id="a376" elementType="C" x3="13.375000" y3="8.025000" z3="6.149000"/>
  <atom id="a377" elementType="C" x3="10.668000" y3="5.318000" z3="5.276000"/>
  <atom id="a378" elementType="C" x3="11.571000" y3="6.220000" z3="6.149000"/>
  <atom id="a379" elementType="C" x3="8.863000" y3="3.513000" z3="5.275000"/>
  <atom id="a380" elementType="C" x3="9.765000" y3="4.415000" z3="6.148000"/>
  <atom id="a381" elementType="H" x3="19.063000" y3="1.077000" z3="22.141000"/>
  <atom id="a382" elementType="H" x3="6.427000" y3="13.712000" z3="22.141000"/>
  <atom id="a383" elementType="H" x3="10.038000" y3="10.102000" z3="22.136000"/>
  <atom id="a384" elementType="H" x3="8.233000" y3="11.906000" z3="22.137000"/>
  <atom id="a385" elementType="H" x3="13.647000" y3="6.492000" z3="22.135000"/>
  <atom id="a386" elementType="H" x3="11.842000" y3="8.297000" z3="22.135000"/>
  <atom id="a387" elementType="H" x3="17.256000" y3="2.883000" z3="22.137000"/>
  <atom id="a388" elementType="H" x3="15.452000" y3="4.687000" z3="22.136000"/>
  <atom id="a389" elementType="H" x3="22.141000" y3="1.077000" z3="19.063000"/>
  <atom id="a390" elementType="H" x3="18.518000" y3="-0.737000" z3="17.256000"/>
  <atom id="a391" elementType="H" x3="17.256000" y3="-0.737000" z3="18.518000"/>
  <atom id="a392" elementType="H" x3="17.256000" y3="1.075000" z3="20.326000"/>
  <atom id="a393" elementType="H" x3="19.063000" y3="-0.740000" z3="20.324000"/>
  <atom id="a394" elementType="H" x3="20.324000" y3="-0.740000" z3="19.063000"/>
  <atom id="a395" elementType="H" x3="20.326000" y3="1.075000" z3="17.256000"/>
  <atom id="a396" elementType="H" x3="15.451000" y3="1.077000" z3="18.519000"/>
  <atom id="a397" elementType="H" x3="4.610000" y3="13.712000" z3="20.324000"/>
  <atom id="a398" elementType="H" x3="6.427000" y3="10.101000" z3="18.519000"/>
  <atom id="a399" elementType="H" x3="6.425000" y3="11.906000" z3="20.326000"/>
  <atom id="a400" elementType="H" x3="8.231000" y3="10.101000" z3="20.324000"/>
  <atom id="a401" elementType="H" x3="4.614000" y3="11.906000" z3="18.518000"/>
  <atom id="a402" elementType="H" x3="10.037000" y3="6.491000" z3="18.519000"/>
  <atom id="a403" elementType="H" x3="10.036000" y3="8.296000" z3="20.323000"/>
  <atom id="a404" elementType="H" x3="11.841000" y3="6.491000" z3="20.323000"/>
  <atom id="a405" elementType="H" x3="8.232000" y3="8.296000" z3="18.519000"/>
  <atom id="a406" elementType="H" x3="22.137000" y3="2.883000" z3="17.256000"/>
  <atom id="a407" elementType="H" x3="13.646000" y3="2.882000" z3="18.519000"/>
  <atom id="a408" elementType="H" x3="13.646000" y3="4.686000" z3="20.323000"/>
  <atom id="a409" elementType="H" x3="15.451000" y3="2.881000" z3="20.324000"/>
  <atom id="a410" elementType="H" x3="11.841000" y3="4.686000" z3="18.519000"/>
  <atom id="a411" elementType="H" x3="18.519000" y3="1.077000" z3="15.451000"/>
  <atom id="a412" elementType="H" x3="14.909000" y3="-0.735000" z3="13.647000"/>
  <atom id="a413" elementType="H" x3="13.647000" y3="-0.735000" z3="14.909000"/>
  <atom id="a414" elementType="H" x3="13.646000" y3="1.078000" z3="16.714000"/>
  <atom id="a415" elementType="H" x3="15.452000" y3="-0.735000" z3="16.713000"/>
  <atom id="a416" elementType="H" x3="16.713000" y3="-0.735000" z3="15.452000"/>
  <atom id="a417" elementType="H" x3="16.714000" y3="1.078000" z3="13.646000"/>
  <atom id="a418" elementType="H" x3="11.841000" y3="1.078000" z3="14.910000"/>
  <atom id="a419" elementType="H" x3="4.615000" y3="10.102000" z3="16.713000"/>
  <atom id="a420" elementType="H" x3="22.135000" y3="6.492000" z3="13.647000"/>
  <atom id="a421" elementType="H" x3="6.428000" y3="6.491000" z3="14.910000"/>
  <atom id="a422" elementType="H" x3="6.428000" y3="8.296000" z3="16.714000"/>
  <atom id="a423" elementType="H" x3="8.232000" y3="6.491000" z3="16.714000"/>
  <atom id="a424" elementType="H" x3="4.616000" y3="8.297000" z3="14.909000"/>
  <atom id="a425" elementType="H" x3="22.136000" y3="4.687000" z3="15.452000"/>
  <atom id="a426" elementType="H" x3="18.519000" y3="2.882000" z3="13.646000"/>
  <atom id="a427" elementType="H" x3="20.324000" y3="2.881000" z3="15.451000"/>
  <atom id="a428" elementType="H" x3="20.323000" y3="4.686000" z3="13.646000"/>
  <atom id="a429" elementType="H" x3="10.037000" y3="2.882000" z3="14.910000"/>
  <atom id="a430" elementType="H" x3="10.037000" y3="4.687000" z3="16.714000"/>
  <atom id="a431" elementType="H" x3="11.841000" y3="2.882000" z3="16.714000"/>
  <atom id="a432" elementType="H" x3="8.232000" y3="4.686000" z3="14.910000"/>
  <atom id="a433" elementType="H" x3="14.910000" y3="1.078000" z3="11.841000"/>
  <atom id="a434" elementType="H" x3="11.299000" y3="-0.735000" z3="10.038000"/>
  <atom id="a435" elementType="H" x3="10.038000" y3="-0.735000" z3="11.299000"/>
  <atom id="a436" elementType="H" x3="10.036000" y3="1.078000" z3="13.105000"/>
  <atom id="a437" elementType="H" x3="11.842000" y3="-0.735000" z3="13.104000"/>
  <atom id="a438" elementType="H" x3="13.104000" y3="-0.735000" z3="11.842000"/>
  <atom id="a439" elementType="H" x3="13.105000" y3="1.078000" z3="10.036000"/>
  <atom id="a440" elementType="H" x3="8.231000" y3="1.077000" z3="11.300000"/>
  <atom id="a441" elementType="H" x3="22.136000" y3="10.102000" z3="10.038000"/>
  <atom id="a442" elementType="H" x3="22.135000" y3="8.297000" z3="11.842000"/>
  <atom id="a443" elementType="H" x3="18.519000" y3="6.491000" z3="10.037000"/>
  <atom id="a444" elementType="H" x3="20.323000" y3="6.491000" z3="11.841000"/>
  <atom id="a445" elementType="H" x3="20.323000" y3="8.296000" z3="10.036000"/>
  <atom id="a446" elementType="H" x3="4.616000" y3="6.492000" z3="13.104000"/>
  <atom id="a447" elementType="H" x3="18.519000" y3="4.686000" z3="11.841000"/>
  <atom id="a448" elementType="H" x3="14.910000" y3="2.882000" z3="10.037000"/>
  <atom id="a449" elementType="H" x3="16.714000" y3="2.882000" z3="11.841000"/>
  <atom id="a450" elementType="H" x3="16.714000" y3="4.687000" z3="10.037000"/>
  <atom id="a451" elementType="H" x3="6.427000" y3="2.881000" z3="11.300000"/>
  <atom id="a452" elementType="H" x3="6.428000" y3="4.686000" z3="13.105000"/>
  <atom id="a453" elementType="H" x3="8.232000" y3="2.882000" z3="13.105000"/>
  <atom id="a454" elementType="H" x3="4.615000" y3="4.687000" z3="11.299000"/>
  <atom id="a455" elementType="H" x3="11.300000" y3="1.077000" z3="8.231000"/>
  <atom id="a456" elementType="H" x3="7.688000" y3="-0.740000" z3="6.427000"/>
  <atom id="a457" elementType="H" x3="6.427000" y3="-0.740000" z3="7.688000"/>
  <atom id="a458" elementType="H" x3="6.425000" y3="1.075000" z3="9.495000"/>
  <atom id="a459" elementType="H" x3="8.233000" y3="-0.737000" z3="9.495000"/>
  <atom id="a460" elementType="H" x3="9.495000" y3="-0.737000" z3="8.233000"/>
  <atom id="a461" elementType="H" x3="9.495000" y3="1.075000" z3="6.425000"/>
  <atom id="a462" elementType="H" x3="4.610000" y3="1.077000" z3="7.688000"/>
  <atom id="a463" elementType="H" x3="22.141000" y3="13.712000" z3="6.427000"/>
  <atom id="a464" elementType="H" x3="22.137000" y3="11.906000" z3="8.233000"/>
  <atom id="a465" elementType="H" x3="18.519000" y3="10.101000" z3="6.427000"/>
  <atom id="a466" elementType="H" x3="20.324000" y3="10.101000" z3="8.231000"/>
  <atom id="a467" elementType="H" x3="20.326000" y3="11.906000" z3="6.425000"/>
  <atom id="a468" elementType="H" x3="18.519000" y3="8.296000" z3="8.232000"/>
  <atom id="a469" elementType="H" x3="14.910000" y3="6.491000" z3="6.428000"/>
  <atom id="a470" elementType="H" x3="16.714000" y3="6.491000" z3="8.232000"/>
  <atom id="a471" elementType="H" x3="16.714000" y3="8.296000" z3="6.428000"/>
  <atom id="a472" elementType="H" x3="14.910000" y3="4.686000" z3="8.232000"/>
  <atom id="a473" elementType="H" x3="11.300000" y3="2.881000" z3="6.427000"/>
  <atom id="a474" elementType="H" x3="13.105000" y3="2.882000" z3="8.232000"/>
  <atom id="a475" elementType="H" x3="13.105000" y3="4.686000" z3="6.428000"/>
  <atom id="a476" elementType="H" x3="4.614000" y3="2.883000" z3="9.495000"/>
  <atom id="a477" elementType="H" x3="7.688000" y3="1.077000" z3="4.610000"/>
  <atom id="a478" elementType="H" x3="20.324000" y3="13.712000" z3="4.610000"/>
  <atom id="a479" elementType="H" x3="18.518000" y3="11.906000" z3="4.614000"/>
  <atom id="a480" elementType="H" x3="16.713000" y3="10.102000" z3="4.615000"/>
  <atom id="a481" elementType="H" x3="14.909000" y3="8.297000" z3="4.616000"/>
  <atom id="a482" elementType="H" x3="13.104000" y3="6.492000" z3="4.616000"/>
  <atom id="a483" elementType="H" x3="11.299000" y3="4.687000" z3="4.615000"/>
  <atom id="a484" elementType="H" x3="9.495000" y3="2.883000" z3="4.614000"/>
  <atom id="a485" elementType="H" x3="6.425000" y3="14.975000" z3="17.256000"/>
  <atom id="a486" elementType="H" x3="6.427000" y3="16.791000" z3="19.062000"/>
  <atom id="a487" elementType="H" x3="8.233000" y3="16.787000" z3="17.256000"/>
  <atom id="a488" elementType="H" x3="4.610000" y3="14.974000" z3="19.063000"/>
  <atom id="a489" elementType="H" x3="4.614000" y3="13.168000" z3="17.256000"/>
  <atom id="a490" elementType="H" x3="10.037000" y3="14.973000" z3="13.646000"/>
  <atom id="a491" elementType="H" x3="10.038000" y3="16.786000" z3="15.452000"/>
  <atom id="a492" elementType="H" x3="11.842000" y3="16.785000" z3="13.647000"/>
  <atom id="a493" elementType="H" x3="8.232000" y3="14.974000" z3="15.451000"/>
  <atom id="a494" elementType="H" x3="6.428000" y3="11.364000" z3="13.646000"/>
  <atom id="a495" elementType="H" x3="6.427000" y3="13.169000" z3="15.451000"/>
  <atom id="a496" elementType="H" x3="8.232000" y3="13.169000" z3="13.646000"/>
  <atom id="a497" elementType="H" x3="4.615000" y3="11.363000" z3="15.452000"/>
  <atom id="a498" elementType="H" x3="4.616000" y3="9.558000" z3="13.647000"/>
  <atom id="a499" elementType="H" x3="13.646000" y3="14.973000" z3="10.037000"/>
  <atom id="a500" elementType="H" x3="13.647000" y3="16.785000" z3="11.842000"/>
  <atom id="a501" elementType="H" x3="15.452000" y3="16.786000" z3="10.038000"/>
  <atom id="a502" elementType="H" x3="11.841000" y3="14.973000" z3="11.841000"/>
  <atom id="a503" elementType="H" x3="10.037000" y3="11.364000" z3="10.037000"/>
  <atom id="a504" elementType="H" x3="10.037000" y3="13.169000" z3="11.841000"/>
  <atom id="a505" elementType="H" x3="11.841000" y3="13.169000" z3="10.037000"/>
  <atom id="a506" elementType="H" x3="8.232000" y3="11.364000" z3="11.841000"/>
  <atom id="a507" elementType="H" x3="6.428000" y3="7.755000" z3="10.036000"/>
  <atom id="a508" elementType="H" x3="6.428000" y3="9.559000" z3="11.841000"/>
  <atom id="a509" elementType="H" x3="8.232000" y3="9.559000" z3="10.037000"/>
  <atom id="a510" elementType="H" x3="4.616000" y3="7.754000" z3="11.842000"/>
  <atom id="a511" elementType="H" x3="4.615000" y3="5.949000" z3="10.038000"/>
  <atom id="a512" elementType="H" x3="4.610000" y3="2.338000" z3="6.427000"/>
  <atom id="a513" elementType="H" x3="17.256000" y3="14.975000" z3="6.425000"/>
  <atom id="a514" elementType="H" x3="17.256000" y3="16.787000" z3="8.233000"/>
  <atom id="a515" elementType="H" x3="19.063000" y3="16.791000" z3="6.427000"/>
  <atom id="a516" elementType="H" x3="15.451000" y3="14.974000" z3="8.232000"/>
  <atom id="a517" elementType="H" x3="13.646000" y3="11.364000" z3="6.428000"/>
  <atom id="a518" elementType="H" x3="13.646000" y3="13.169000" z3="8.232000"/>
  <atom id="a519" elementType="H" x3="15.451000" y3="13.169000" z3="6.427000"/>
  <atom id="a520" elementType="H" x3="11.841000" y3="11.364000" z3="8.232000"/>
  <atom id="a521" elementType="H" x3="10.036000" y3="7.755000" z3="6.428000"/>
  <atom id="a522" elementType="H" x3="10.037000" y3="9.559000" z3="8.232000"/>
  <atom id="a523" elementType="H" x3="11.841000" y3="9.559000" z3="6.428000"/>
  <atom id="a524" elementType="H" x3="8.232000" y3="7.755000" z3="8.232000"/>
  <atom id="a525" elementType="H" x3="6.425000" y3="4.144000" z3="6.425000"/>
  <atom id="a526" elementType="H" x3="6.427000" y3="5.950000" z3="8.231000"/>
  <atom id="a527" elementType="H" x3="8.231000" y3="5.950000" z3="6.427000"/>
  <atom id="a528" elementType="H" x3="4.614000" y3="4.144000" z3="8.233000"/>
  <atom id="a529" elementType="H" x3="6.427000" y3="2.338000" z3="4.610000"/>
  <atom id="a530" elementType="H" x3="5.521000" y3="0.171000" z3="5.521000"/>
  <atom id="a531" elementType="H" x3="19.063000" y3="14.974000" z3="4.610000"/>
  <atom id="a532" elementType="H" x3="17.256000" y3="13.168000" z3="4.614000"/>
  <atom id="a533" elementType="H" x3="15.452000" y3="11.363000" z3="4.615000"/>
  <atom id="a534" elementType="H" x3="13.647000" y3="9.558000" z3="4.616000"/>
  <atom id="a535" elementType="H" x3="11.842000" y3="7.754000" z3="4.616000"/>
  <atom id="a536" elementType="H" x3="10.038000" y3="5.949000" z3="4.615000"/>
  <atom id="a537" elementType="H" x3="8.233000" y3="4.144000" z3="4.614000"/>
  <atom id="a538" elementType="H" x3="20.324000" y3="2.338000" z3="22.141000"/>
  <atom id="a539" elementType="H" x3="7.688000" y3="14.974000" z3="22.141000"/>
  <atom id="a540" elementType="H" x3="11.299000" y3="11.363000" z3="22.136000"/>
  <atom id="a541" elementType="H" x3="9.495000" y3="13.168000" z3="22.137000"/>
  <atom id="a542" elementType="H" x3="14.909000" y3="7.754000" z3="22.135000"/>
  <atom id="a543" elementType="H" x3="13.104000" y3="9.558000" z3="22.135000"/>
  <atom id="a544" elementType="H" x3="18.518000" y3="4.144000" z3="22.137000"/>
  <atom id="a545" elementType="H" x3="16.713000" y3="5.949000" z3="22.136000"/>
  <atom id="a546" elementType="H" x3="22.141000" y3="2.338000" z3="20.324000"/>
  <atom id="a547" elementType="H" x3="21.230000" y3="0.171000" z3="21.230000"/>
  <atom id="a548" elementType="H" x3="11.300000" y3="14.974000" z3="18.519000"/>
  <atom id="a549" elementType="H" x3="7.688000" y3="16.791000" z3="20.324000"/>
  <atom id="a550" elementType="H" x3="9.495000" y3="14.975000" z3="20.326000"/>
  <atom id="a551" elementType="H" x3="9.495000" y3="16.787000" z3="18.518000"/>
  <atom id="a552" elementType="H" x3="5.521000" y3="15.880000" z3="21.230000"/>
  <atom id="a553" elementType="H" x3="14.910000" y3="11.364000" z3="18.519000"/>
  <atom id="a554" elementType="H" x3="11.300000" y3="13.169000" z3="20.324000"/>
  <atom id="a555" elementType="H" x3="13.105000" y3="11.364000" z3="20.323000"/>
  <atom id="a556" elementType="H" x3="13.105000" y3="13.169000" z3="18.519000"/>
  <atom id="a557" elementType="H" x3="18.519000" y3="7.755000" z3="18.519000"/>
  <atom id="a558" elementType="H" x3="14.910000" y3="9.559000" z3="20.323000"/>
  <atom id="a559" elementType="H" x3="16.714000" y3="7.755000" z3="20.323000"/>
  <atom id="a560" elementType="H" x3="16.714000" y3="9.559000" z3="18.519000"/>
  <atom id="a561" elementType="H" x3="22.137000" y3="4.144000" z3="18.518000"/>
  <atom id="a562" elementType="H" x3="18.519000" y3="5.950000" z3="20.324000"/>
  <atom id="a563" elementType="H" x3="20.326000" y3="4.144000" z3="20.326000"/>
  <atom id="a564" elementType="H" x3="20.324000" y3="5.950000" z3="18.519000"/>
  <atom id="a565" elementType="H" x3="14.910000" y3="14.973000" z3="14.910000"/>
  <atom id="a566" elementType="H" x3="11.299000" y3="16.786000" z3="16.713000"/>
  <atom id="a567" elementType="H" x3="13.105000" y3="14.973000" z3="16.714000"/>
  <atom id="a568" elementType="H" x3="13.104000" y3="16.785000" z3="14.909000"/>
  <atom id="a569" elementType="H" x3="18.519000" y3="11.364000" z3="14.910000"/>
  <atom id="a570" elementType="H" x3="14.910000" y3="13.168000" z3="16.714000"/>
  <atom id="a571" elementType="H" x3="16.714000" y3="11.364000" z3="16.714000"/>
  <atom id="a572" elementType="H" x3="16.714000" y3="13.168000" z3="14.910000"/>
  <atom id="a573" elementType="H" x3="22.135000" y3="7.754000" z3="14.909000"/>
  <atom id="a574" elementType="H" x3="18.519000" y3="9.559000" z3="16.714000"/>
  <atom id="a575" elementType="H" x3="20.323000" y3="7.755000" z3="16.714000"/>
  <atom id="a576" elementType="H" x3="20.323000" y3="9.559000" z3="14.910000"/>
  <atom id="a577" elementType="H" x3="22.136000" y3="5.949000" z3="16.713000"/>
  <atom id="a578" elementType="H" x3="18.519000" y3="14.974000" z3="11.300000"/>
  <atom id="a579" elementType="H" x3="14.909000" y3="16.785000" z3="13.104000"/>
  <atom id="a580" elementType="H" x3="16.714000" y3="14.973000" z3="13.105000"/>
  <atom id="a581" elementType="H" x3="16.713000" y3="16.786000" z3="11.299000"/>
  <atom id="a582" elementType="H" x3="22.136000" y3="11.363000" z3="11.299000"/>
  <atom id="a583" elementType="H" x3="18.519000" y3="13.169000" z3="13.105000"/>
  <atom id="a584" elementType="H" x3="20.323000" y3="11.364000" z3="13.105000"/>
  <atom id="a585" elementType="H" x3="20.324000" y3="13.169000" z3="11.300000"/>
  <atom id="a586" elementType="H" x3="22.135000" y3="9.558000" z3="13.104000"/>
  <atom id="a587" elementType="H" x3="22.141000" y3="14.974000" z3="7.688000"/>
  <atom id="a588" elementType="H" x3="18.518000" y3="16.787000" z3="9.495000"/>
  <atom id="a589" elementType="H" x3="20.326000" y3="14.975000" z3="9.495000"/>
  <atom id="a590" elementType="H" x3="20.324000" y3="16.791000" z3="7.688000"/>
  <atom id="a591" elementType="H" x3="22.137000" y3="13.168000" z3="9.495000"/>
  <atom id="a592" elementType="H" x3="21.230000" y3="15.880000" z3="5.521000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a13" order="1"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a1 a381" order="1"/>
  <bond atomRefs2="a1 a538" order="1"/>
  <bond atomRefs2="a2 a27" order="1"/>
  <bond atomRefs2="a2 a37" order="1"/>
  <bond atomRefs2="a2 a382" order="1"/>
  <bond atomRefs2="a2 a539" order="1"/>
  <bond atomRefs2="a3 a39" order="1"/>
  <bond atomRefs2="a3 a53" order="1"/>
  <bond atomRefs2="a3 a383" order="1"/>
  <bond atomRefs2="a3 a540" order="1"/>
  <bond atomRefs2="a4 a37" order="1"/>
  <bond atomRefs2="a4 a39" order="1"/>
  <bond atomRefs2="a4 a384" order="1"/>
  <bond atomRefs2="a4 a541" order="1"/>
  <bond atomRefs2="a5 a55" order="1"/>
  <bond atomRefs2="a5 a69" order="1"/>
  <bond atomRefs2="a5 a385" order="1"/>
  <bond atomRefs2="a5 a542" order="1"/>
  <bond atomRefs2="a6 a53" order="1"/>
  <bond atomRefs2="a6 a55" order="1"/>
  <bond atomRefs2="a6 a386" order="1"/>
  <bond atomRefs2="a6 a543" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a7 a71" order="1"/>
  <bond atomRefs2="a7 a387" order="1"/>
  <bond atomRefs2="a7 a544" order="1"/>
  <bond atomRefs2="a8 a69" order="1"/>
  <bond atomRefs2="a8 a71" order="1"/>
  <bond atomRefs2="a8 a388" order="1"/>
  <bond atomRefs2="a8 a545" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a9 a17" order="1"/>
  <bond atomRefs2="a9 a389" order="1"/>
  <bond atomRefs2="a9 a546" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a83" order="1"/>
  <bond atomRefs2="a10 a390" order="1"/>
  <bond atomRefs2="a10 a391" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a11 a16" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a19" order="1"/>
  <bond atomRefs2="a12 a392" order="1"/>
  <bond atomRefs2="a13 a64" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a393" order="1"/>
  <bond atomRefs2="a14 a394" order="1"/>
  <bond atomRefs2="a15 a547" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a77" order="1"/>
  <bond atomRefs2="a16 a395" order="1"/>
  <bond atomRefs2="a17 a60" order="1"/>
  <bond atomRefs2="a17 a64" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a81" order="1"/>
  <bond atomRefs2="a18 a83" order="1"/>
  <bond atomRefs2="a18 a396" order="1"/>
  <bond atomRefs2="a19 a61" order="1"/>
  <bond atomRefs2="a19 a70" order="1"/>
  <bond atomRefs2="a20 a41" order="1"/>
  <bond atomRefs2="a20 a95" order="1"/>
  <bond atomRefs2="a20 a105" order="1"/>
  <bond atomRefs2="a20 a548" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a43" order="1"/>
  <bond atomRefs2="a21 a113" order="1"/>
  <bond atomRefs2="a21 a485" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a23 a486" order="1"/>
  <bond atomRefs2="a23 a549" order="1"/>
  <bond atomRefs2="a24 a37" order="1"/>
  <bond atomRefs2="a24 a41" order="1"/>
  <bond atomRefs2="a24 a550" order="1"/>
  <bond atomRefs2="a25 a95" order="1"/>
  <bond atomRefs2="a25 a487" order="1"/>
  <bond atomRefs2="a25 a551" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a43" order="1"/>
  <bond atomRefs2="a26 a397" order="1"/>
  <bond atomRefs2="a26 a488" order="1"/>
  <bond atomRefs2="a27 a552" order="1"/>
  <bond atomRefs2="a28 a57" order="1"/>
  <bond atomRefs2="a28 a107" order="1"/>
  <bond atomRefs2="a28 a129" order="1"/>
  <bond atomRefs2="a28 a553" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a59" order="1"/>
  <bond atomRefs2="a29 a115" order="1"/>
  <bond atomRefs2="a29 a137" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a32" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a31 a39" order="1"/>
  <bond atomRefs2="a31 a41" order="1"/>
  <bond atomRefs2="a31 a554" order="1"/>
  <bond atomRefs2="a32 a53" order="1"/>
  <bond atomRefs2="a32 a57" order="1"/>
  <bond atomRefs2="a32 a555" order="1"/>
  <bond atomRefs2="a33 a105" order="1"/>
  <bond atomRefs2="a33 a107" order="1"/>
  <bond atomRefs2="a33 a556" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a34 a119" order="1"/>
  <bond atomRefs2="a34 a145" order="1"/>
  <bond atomRefs2="a34 a398" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a38" order="1"/>
  <bond atomRefs2="a35 a40" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a36 a43" order="1"/>
  <bond atomRefs2="a36 a399" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a59" order="1"/>
  <bond atomRefs2="a38 a400" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a40 a113" order="1"/>
  <bond atomRefs2="a40 a115" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a42 a119" order="1"/>
  <bond atomRefs2="a42 a401" order="1"/>
  <bond atomRefs2="a42 a489" order="1"/>
  <bond atomRefs2="a44 a73" order="1"/>
  <bond atomRefs2="a44 a131" order="1"/>
  <bond atomRefs2="a44 a156" order="1"/>
  <bond atomRefs2="a44 a557" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a45 a75" order="1"/>
  <bond atomRefs2="a45 a139" order="1"/>
  <bond atomRefs2="a45 a164" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a46 a48" order="1"/>
  <bond atomRefs2="a46 a49" order="1"/>
  <bond atomRefs2="a47 a55" order="1"/>
  <bond atomRefs2="a47 a57" order="1"/>
  <bond atomRefs2="a47 a558" order="1"/>
  <bond atomRefs2="a48 a69" order="1"/>
  <bond atomRefs2="a48 a73" order="1"/>
  <bond atomRefs2="a48 a559" order="1"/>
  <bond atomRefs2="a49 a129" order="1"/>
  <bond atomRefs2="a49 a131" order="1"/>
  <bond atomRefs2="a49 a560" order="1"/>
  <bond atomRefs2="a50 a51" order="1"/>
  <bond atomRefs2="a50 a147" order="1"/>
  <bond atomRefs2="a50 a172" order="1"/>
  <bond atomRefs2="a50 a402" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a51 a54" order="1"/>
  <bond atomRefs2="a51 a56" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a52 a59" order="1"/>
  <bond atomRefs2="a52 a403" order="1"/>
  <bond atomRefs2="a54 a55" order="1"/>
  <bond atomRefs2="a54 a75" order="1"/>
  <bond atomRefs2="a54 a404" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a56 a137" order="1"/>
  <bond atomRefs2="a56 a139" order="1"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a58 a145" order="1"/>
  <bond atomRefs2="a58 a147" order="1"/>
  <bond atomRefs2="a58 a405" order="1"/>
  <bond atomRefs2="a60 a158" order="1"/>
  <bond atomRefs2="a60 a406" order="1"/>
  <bond atomRefs2="a60 a561" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a61 a77" order="1"/>
  <bond atomRefs2="a61 a166" order="1"/>
  <bond atomRefs2="a62 a63" order="1"/>
  <bond atomRefs2="a62 a64" order="1"/>
  <bond atomRefs2="a62 a65" order="1"/>
  <bond atomRefs2="a63 a71" order="1"/>
  <bond atomRefs2="a63 a73" order="1"/>
  <bond atomRefs2="a63 a562" order="1"/>
  <bond atomRefs2="a64 a563" order="1"/>
  <bond atomRefs2="a65 a156" order="1"/>
  <bond atomRefs2="a65 a158" order="1"/>
  <bond atomRefs2="a65 a564" order="1"/>
  <bond atomRefs2="a66 a67" order="1"/>
  <bond atomRefs2="a66 a81" order="1"/>
  <bond atomRefs2="a66 a174" order="1"/>
  <bond atomRefs2="a66 a407" order="1"/>
  <bond atomRefs2="a67 a68" order="1"/>
  <bond atomRefs2="a67 a70" order="1"/>
  <bond atomRefs2="a67 a72" order="1"/>
  <bond atomRefs2="a68 a69" order="1"/>
  <bond atomRefs2="a68 a75" order="1"/>
  <bond atomRefs2="a68 a408" order="1"/>
  <bond atomRefs2="a70 a71" order="1"/>
  <bond atomRefs2="a70 a409" order="1"/>
  <bond atomRefs2="a72 a73" order="1"/>
  <bond atomRefs2="a72 a164" order="1"/>
  <bond atomRefs2="a72 a166" order="1"/>
  <bond atomRefs2="a74 a75" order="1"/>
  <bond atomRefs2="a74 a172" order="1"/>
  <bond atomRefs2="a74 a174" order="1"/>
  <bond atomRefs2="a74 a410" order="1"/>
  <bond atomRefs2="a76 a77" order="1"/>
  <bond atomRefs2="a76 a83" order="1"/>
  <bond atomRefs2="a76 a85" order="1"/>
  <bond atomRefs2="a76 a411" order="1"/>
  <bond atomRefs2="a77 a157" order="1"/>
  <bond atomRefs2="a78 a79" order="1"/>
  <bond atomRefs2="a78 a186" order="1"/>
  <bond atomRefs2="a78 a412" order="1"/>
  <bond atomRefs2="a78 a413" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a79 a82" order="1"/>
  <bond atomRefs2="a79 a84" order="1"/>
  <bond atomRefs2="a80 a81" order="1"/>
  <bond atomRefs2="a80 a87" order="1"/>
  <bond atomRefs2="a80 a414" order="1"/>
  <bond atomRefs2="a81 a165" order="1"/>
  <bond atomRefs2="a82 a83" order="1"/>
  <bond atomRefs2="a82 a415" order="1"/>
  <bond atomRefs2="a82 a416" order="1"/>
  <bond atomRefs2="a84 a85" order="1"/>
  <bond atomRefs2="a84 a180" order="1"/>
  <bond atomRefs2="a84 a417" order="1"/>
  <bond atomRefs2="a85 a153" order="1"/>
  <bond atomRefs2="a85 a165" order="1"/>
  <bond atomRefs2="a86 a87" order="1"/>
  <bond atomRefs2="a86 a184" order="1"/>
  <bond atomRefs2="a86 a186" order="1"/>
  <bond atomRefs2="a86 a418" order="1"/>
  <bond atomRefs2="a87 a161" order="1"/>
  <bond atomRefs2="a87 a173" order="1"/>
  <bond atomRefs2="a88 a109" order="1"/>
  <bond atomRefs2="a88 a198" order="1"/>
  <bond atomRefs2="a88 a208" order="1"/>
  <bond atomRefs2="a88 a565" order="1"/>
  <bond atomRefs2="a89 a90" order="1"/>
  <bond atomRefs2="a89 a117" order="1"/>
  <bond atomRefs2="a89 a216" order="1"/>
  <bond atomRefs2="a89 a490" order="1"/>
  <bond atomRefs2="a90 a91" order="1"/>
  <bond atomRefs2="a90 a92" order="1"/>
  <bond atomRefs2="a90 a93" order="1"/>
  <bond atomRefs2="a91 a95" order="1"/>
  <bond atomRefs2="a91 a491" order="1"/>
  <bond atomRefs2="a91 a566" order="1"/>
  <bond atomRefs2="a92 a105" order="1"/>
  <bond atomRefs2="a92 a109" order="1"/>
  <bond atomRefs2="a92 a567" order="1"/>
  <bond atomRefs2="a93 a198" order="1"/>
  <bond atomRefs2="a93 a492" order="1"/>
  <bond atomRefs2="a93 a568" order="1"/>
  <bond atomRefs2="a94 a95" order="1"/>
  <bond atomRefs2="a94 a113" order="1"/>
  <bond atomRefs2="a94 a117" order="1"/>
  <bond atomRefs2="a94 a493" order="1"/>
  <bond atomRefs2="a96 a133" order="1"/>
  <bond atomRefs2="a96 a210" order="1"/>
  <bond atomRefs2="a96 a227" order="1"/>
  <bond atomRefs2="a96 a569" order="1"/>
  <bond atomRefs2="a97 a98" order="1"/>
  <bond atomRefs2="a97 a141" order="1"/>
  <bond atomRefs2="a97 a218" order="1"/>
  <bond atomRefs2="a97 a235" order="1"/>
  <bond atomRefs2="a98 a99" order="1"/>
  <bond atomRefs2="a98 a100" order="1"/>
  <bond atomRefs2="a98 a101" order="1"/>
  <bond atomRefs2="a99 a107" order="1"/>
  <bond atomRefs2="a99 a109" order="1"/>
  <bond atomRefs2="a99 a570" order="1"/>
  <bond atomRefs2="a100 a129" order="1"/>
  <bond atomRefs2="a100 a133" order="1"/>
  <bond atomRefs2="a100 a571" order="1"/>
  <bond atomRefs2="a101 a208" order="1"/>
  <bond atomRefs2="a101 a210" order="1"/>
  <bond atomRefs2="a101 a572" order="1"/>
  <bond atomRefs2="a102 a103" order="1"/>
  <bond atomRefs2="a102 a149" order="1"/>
  <bond atomRefs2="a102 a222" order="1"/>
  <bond atomRefs2="a102 a243" order="1"/>
  <bond atomRefs2="a103 a104" order="1"/>
  <bond atomRefs2="a103 a106" order="1"/>
  <bond atomRefs2="a103 a108" order="1"/>
  <bond atomRefs2="a104 a105" order="1"/>
  <bond atomRefs2="a104 a115" order="1"/>
  <bond atomRefs2="a104 a117" order="1"/>
  <bond atomRefs2="a106 a107" order="1"/>
  <bond atomRefs2="a106 a137" order="1"/>
  <bond atomRefs2="a106 a141" order="1"/>
  <bond atomRefs2="a108 a109" order="1"/>
  <bond atomRefs2="a108 a216" order="1"/>
  <bond atomRefs2="a108 a218" order="1"/>
  <bond atomRefs2="a110 a111" order="1"/>
  <bond atomRefs2="a110 a151" order="1"/>
  <bond atomRefs2="a110 a250" order="1"/>
  <bond atomRefs2="a110 a494" order="1"/>
  <bond atomRefs2="a111 a112" order="1"/>
  <bond atomRefs2="a111 a114" order="1"/>
  <bond atomRefs2="a111 a116" order="1"/>
  <bond atomRefs2="a112 a113" order="1"/>
  <bond atomRefs2="a112 a119" order="1"/>
  <bond atomRefs2="a112 a495" order="1"/>
  <bond atomRefs2="a114 a115" order="1"/>
  <bond atomRefs2="a114 a145" order="1"/>
  <bond atomRefs2="a114 a149" order="1"/>
  <bond atomRefs2="a116 a117" order="1"/>
  <bond atomRefs2="a116 a222" order="1"/>
  <bond atomRefs2="a116 a496" order="1"/>
  <bond atomRefs2="a118 a119" order="1"/>
  <bond atomRefs2="a118 a151" order="1"/>
  <bond atomRefs2="a118 a419" order="1"/>
  <bond atomRefs2="a118 a497" order="1"/>
  <bond atomRefs2="a120 a160" order="1"/>
  <bond atomRefs2="a120 a229" order="1"/>
  <bond atomRefs2="a120 a420" order="1"/>
  <bond atomRefs2="a120 a573" order="1"/>
  <bond atomRefs2="a121 a122" order="1"/>
  <bond atomRefs2="a121 a168" order="1"/>
  <bond atomRefs2="a121 a237" order="1"/>
  <bond atomRefs2="a121 a258" order="1"/>
  <bond atomRefs2="a122 a123" order="1"/>
  <bond atomRefs2="a122 a124" order="1"/>
  <bond atomRefs2="a122 a125" order="1"/>
  <bond atomRefs2="a123 a131" order="1"/>
  <bond atomRefs2="a123 a133" order="1"/>
  <bond atomRefs2="a123 a574" order="1"/>
  <bond atomRefs2="a124 a156" order="1"/>
  <bond atomRefs2="a124 a160" order="1"/>
  <bond atomRefs2="a124 a575" order="1"/>
  <bond atomRefs2="a125 a227" order="1"/>
  <bond atomRefs2="a125 a229" order="1"/>
  <bond atomRefs2="a125 a576" order="1"/>
  <bond atomRefs2="a126 a127" order="1"/>
  <bond atomRefs2="a126 a176" order="1"/>
  <bond atomRefs2="a126 a262" order="1"/>
  <bond atomRefs2="a127 a128" order="1"/>
  <bond atomRefs2="a127 a130" order="1"/>
  <bond atomRefs2="a127 a132" order="1"/>
  <bond atomRefs2="a128 a129" order="1"/>
  <bond atomRefs2="a128 a139" order="1"/>
  <bond atomRefs2="a128 a141" order="1"/>
  <bond atomRefs2="a130 a131" order="1"/>
  <bond atomRefs2="a130 a164" order="1"/>
  <bond atomRefs2="a130 a168" order="1"/>
  <bond atomRefs2="a132 a133" order="1"/>
  <bond atomRefs2="a132 a235" order="1"/>
  <bond atomRefs2="a132 a237" order="1"/>
  <bond atomRefs2="a134 a135" order="1"/>
  <bond atomRefs2="a134 a178" order="1"/>
  <bond atomRefs2="a134 a252" order="1"/>
  <bond atomRefs2="a134 a270" order="1"/>
  <bond atomRefs2="a135 a136" order="1"/>
  <bond atomRefs2="a135 a138" order="1"/>
  <bond atomRefs2="a135 a140" order="1"/>
  <bond atomRefs2="a136 a137" order="1"/>
  <bond atomRefs2="a136 a147" order="1"/>
  <bond atomRefs2="a136 a149" order="1"/>
  <bond atomRefs2="a138 a139" order="1"/>
  <bond atomRefs2="a138 a172" order="1"/>
  <bond atomRefs2="a138 a176" order="1"/>
  <bond atomRefs2="a140 a141" order="1"/>
  <bond atomRefs2="a140 a243" order="1"/>
  <bond atomRefs2="a142 a143" order="1"/>
  <bond atomRefs2="a142 a256" order="1"/>
  <bond atomRefs2="a142 a278" order="1"/>
  <bond atomRefs2="a142 a421" order="1"/>
  <bond atomRefs2="a143 a144" order="1"/>
  <bond atomRefs2="a143 a146" order="1"/>
  <bond atomRefs2="a143 a148" order="1"/>
  <bond atomRefs2="a144 a145" order="1"/>
  <bond atomRefs2="a144 a151" order="1"/>
  <bond atomRefs2="a144 a422" order="1"/>
  <bond atomRefs2="a146 a147" order="1"/>
  <bond atomRefs2="a146 a178" order="1"/>
  <bond atomRefs2="a146 a423" order="1"/>
  <bond atomRefs2="a148 a149" order="1"/>
  <bond atomRefs2="a148 a250" order="1"/>
  <bond atomRefs2="a148 a252" order="1"/>
  <bond atomRefs2="a150 a151" order="1"/>
  <bond atomRefs2="a150 a256" order="1"/>
  <bond atomRefs2="a150 a424" order="1"/>
  <bond atomRefs2="a150 a498" order="1"/>
  <bond atomRefs2="a152 a158" order="1"/>
  <bond atomRefs2="a152 a160" order="1"/>
  <bond atomRefs2="a152 a425" order="1"/>
  <bond atomRefs2="a152 a577" order="1"/>
  <bond atomRefs2="a153 a154" order="1"/>
  <bond atomRefs2="a153 a264" order="1"/>
  <bond atomRefs2="a153 a426" order="1"/>
  <bond atomRefs2="a154 a155" order="1"/>
  <bond atomRefs2="a154 a157" order="1"/>
  <bond atomRefs2="a154 a159" order="1"/>
  <bond atomRefs2="a155 a156" order="1"/>
  <bond atomRefs2="a155 a166" order="1"/>
  <bond atomRefs2="a155 a168" order="1"/>
  <bond atomRefs2="a157 a158" order="1"/>
  <bond atomRefs2="a157 a427" order="1"/>
  <bond atomRefs2="a159 a160" order="1"/>
  <bond atomRefs2="a159 a258" order="1"/>
  <bond atomRefs2="a159 a428" order="1"/>
  <bond atomRefs2="a161 a162" order="1"/>
  <bond atomRefs2="a161 a180" order="1"/>
  <bond atomRefs2="a161 a272" order="1"/>
  <bond atomRefs2="a162 a163" order="1"/>
  <bond atomRefs2="a162 a165" order="1"/>
  <bond atomRefs2="a162 a167" order="1"/>
  <bond atomRefs2="a163 a164" order="1"/>
  <bond atomRefs2="a163 a174" order="1"/>
  <bond atomRefs2="a163 a176" order="1"/>
  <bond atomRefs2="a165 a166" order="1"/>
  <bond atomRefs2="a167 a168" order="1"/>
  <bond atomRefs2="a167 a262" order="1"/>
  <bond atomRefs2="a167 a264" order="1"/>
  <bond atomRefs2="a169 a170" order="1"/>
  <bond atomRefs2="a169 a184" order="1"/>
  <bond atomRefs2="a169 a280" order="1"/>
  <bond atomRefs2="a169 a429" order="1"/>
  <bond atomRefs2="a170 a171" order="1"/>
  <bond atomRefs2="a170 a173" order="1"/>
  <bond atomRefs2="a170 a175" order="1"/>
  <bond atomRefs2="a171 a172" order="1"/>
  <bond atomRefs2="a171 a178" order="1"/>
  <bond atomRefs2="a171 a430" order="1"/>
  <bond atomRefs2="a173 a174" order="1"/>
  <bond atomRefs2="a173 a431" order="1"/>
  <bond atomRefs2="a175 a176" order="1"/>
  <bond atomRefs2="a175 a270" order="1"/>
  <bond atomRefs2="a175 a272" order="1"/>
  <bond atomRefs2="a177 a178" order="1"/>
  <bond atomRefs2="a177 a278" order="1"/>
  <bond atomRefs2="a177 a280" order="1"/>
  <bond atomRefs2="a177 a432" order="1"/>
  <bond atomRefs2="a179 a180" order="1"/>
  <bond atomRefs2="a179 a186" order="1"/>
  <bond atomRefs2="a179 a188" order="1"/>
  <bond atomRefs2="a179 a433" order="1"/>
  <bond atomRefs2="a180 a263" order="1"/>
  <bond atomRefs2="a181 a182" order="1"/>
  <bond atomRefs2="a181 a292" order="1"/>
  <bond atomRefs2="a181 a434" order="1"/>
  <bond atomRefs2="a181 a435" order="1"/>
  <bond atomRefs2="a182 a183" order="1"/>
  <bond atomRefs2="a182 a185" order="1"/>
  <bond atomRefs2="a182 a187" order="1"/>
  <bond atomRefs2="a183 a184" order="1"/>
  <bond atomRefs2="a183 a190" order="1"/>
  <bond atomRefs2="a183 a436" order="1"/>
  <bond atomRefs2="a184 a271" order="1"/>
  <bond atomRefs2="a185 a186" order="1"/>
  <bond atomRefs2="a185 a437" order="1"/>
  <bond atomRefs2="a185 a438" order="1"/>
  <bond atomRefs2="a187 a188" order="1"/>
  <bond atomRefs2="a187 a286" order="1"/>
  <bond atomRefs2="a187 a439" order="1"/>
  <bond atomRefs2="a188 a259" order="1"/>
  <bond atomRefs2="a188 a271" order="1"/>
  <bond atomRefs2="a189 a190" order="1"/>
  <bond atomRefs2="a189 a290" order="1"/>
  <bond atomRefs2="a189 a292" order="1"/>
  <bond atomRefs2="a189 a440" order="1"/>
  <bond atomRefs2="a190 a267" order="1"/>
  <bond atomRefs2="a190 a279" order="1"/>
  <bond atomRefs2="a191 a212" order="1"/>
  <bond atomRefs2="a191 a304" order="1"/>
  <bond atomRefs2="a191 a309" order="1"/>
  <bond atomRefs2="a191 a578" order="1"/>
  <bond atomRefs2="a192 a193" order="1"/>
  <bond atomRefs2="a192 a220" order="1"/>
  <bond atomRefs2="a192 a317" order="1"/>
  <bond atomRefs2="a192 a499" order="1"/>
  <bond atomRefs2="a193 a194" order="1"/>
  <bond atomRefs2="a193 a195" order="1"/>
  <bond atomRefs2="a193 a196" order="1"/>
  <bond atomRefs2="a194 a198" order="1"/>
  <bond atomRefs2="a194 a500" order="1"/>
  <bond atomRefs2="a194 a579" order="1"/>
  <bond atomRefs2="a195 a208" order="1"/>
  <bond atomRefs2="a195 a212" order="1"/>
  <bond atomRefs2="a195 a580" order="1"/>
  <bond atomRefs2="a196 a304" order="1"/>
  <bond atomRefs2="a196 a501" order="1"/>
  <bond atomRefs2="a196 a581" order="1"/>
  <bond atomRefs2="a197 a198" order="1"/>
  <bond atomRefs2="a197 a216" order="1"/>
  <bond atomRefs2="a197 a220" order="1"/>
  <bond atomRefs2="a197 a502" order="1"/>
  <bond atomRefs2="a199 a231" order="1"/>
  <bond atomRefs2="a199 a311" order="1"/>
  <bond atomRefs2="a199 a441" order="1"/>
  <bond atomRefs2="a199 a582" order="1"/>
  <bond atomRefs2="a200 a201" order="1"/>
  <bond atomRefs2="a200 a239" order="1"/>
  <bond atomRefs2="a200 a319" order="1"/>
  <bond atomRefs2="a200 a325" order="1"/>
  <bond atomRefs2="a201 a202" order="1"/>
  <bond atomRefs2="a201 a203" order="1"/>
  <bond atomRefs2="a201 a204" order="1"/>
  <bond atomRefs2="a202 a210" order="1"/>
  <bond atomRefs2="a202 a212" order="1"/>
  <bond atomRefs2="a202 a583" order="1"/>
  <bond atomRefs2="a203 a227" order="1"/>
  <bond atomRefs2="a203 a231" order="1"/>
  <bond atomRefs2="a203 a584" order="1"/>
  <bond atomRefs2="a204 a309" order="1"/>
  <bond atomRefs2="a204 a311" order="1"/>
  <bond atomRefs2="a204 a585" order="1"/>
  <bond atomRefs2="a205 a206" order="1"/>
  <bond atomRefs2="a205 a246" order="1"/>
  <bond atomRefs2="a205 a323" order="1"/>
  <bond atomRefs2="a205 a329" order="1"/>
  <bond atomRefs2="a206 a207" order="1"/>
  <bond atomRefs2="a206 a209" order="1"/>
  <bond atomRefs2="a206 a211" order="1"/>
  <bond atomRefs2="a207 a208" order="1"/>
  <bond atomRefs2="a207 a218" order="1"/>
  <bond atomRefs2="a207 a220" order="1"/>
  <bond atomRefs2="a209 a210" order="1"/>
  <bond atomRefs2="a209 a235" order="1"/>
  <bond atomRefs2="a209 a239" order="1"/>
  <bond atomRefs2="a211 a212" order="1"/>
  <bond atomRefs2="a211 a317" order="1"/>
  <bond atomRefs2="a211 a319" order="1"/>
  <bond atomRefs2="a213 a214" order="1"/>
  <bond atomRefs2="a213 a254" order="1"/>
  <bond atomRefs2="a213 a337" order="1"/>
  <bond atomRefs2="a213 a503" order="1"/>
  <bond atomRefs2="a214 a215" order="1"/>
  <bond atomRefs2="a214 a217" order="1"/>
  <bond atomRefs2="a214 a219" order="1"/>
  <bond atomRefs2="a215 a216" order="1"/>
  <bond atomRefs2="a215 a222" order="1"/>
  <bond atomRefs2="a215 a504" order="1"/>
  <bond atomRefs2="a217 a218" order="1"/>
  <bond atomRefs2="a217 a243" order="1"/>
  <bond atomRefs2="a217 a246" order="1"/>
  <bond atomRefs2="a219 a220" order="1"/>
  <bond atomRefs2="a219 a323" order="1"/>
  <bond atomRefs2="a219 a505" order="1"/>
  <bond atomRefs2="a221 a222" order="1"/>
  <bond atomRefs2="a221 a250" order="1"/>
  <bond atomRefs2="a221 a254" order="1"/>
  <bond atomRefs2="a221 a506" order="1"/>
  <bond atomRefs2="a223 a229" order="1"/>
  <bond atomRefs2="a223 a231" order="1"/>
  <bond atomRefs2="a223 a442" order="1"/>
  <bond atomRefs2="a223 a586" order="1"/>
  <bond atomRefs2="a224 a225" order="1"/>
  <bond atomRefs2="a224 a266" order="1"/>
  <bond atomRefs2="a224 a331" order="1"/>
  <bond atomRefs2="a224 a443" order="1"/>
  <bond atomRefs2="a225 a226" order="1"/>
  <bond atomRefs2="a225 a228" order="1"/>
  <bond atomRefs2="a225 a230" order="1"/>
  <bond atomRefs2="a226 a227" order="1"/>
  <bond atomRefs2="a226 a237" order="1"/>
  <bond atomRefs2="a226 a239" order="1"/>
  <bond atomRefs2="a228 a229" order="1"/>
  <bond atomRefs2="a228 a258" order="1"/>
  <bond atomRefs2="a228 a444" order="1"/>
  <bond atomRefs2="a230 a231" order="1"/>
  <bond atomRefs2="a230 a325" order="1"/>
  <bond atomRefs2="a230 a445" order="1"/>
  <bond atomRefs2="a232 a233" order="1"/>
  <bond atomRefs2="a232 a274" order="1"/>
  <bond atomRefs2="a232 a339" order="1"/>
  <bond atomRefs2="a232 a345" order="1"/>
  <bond atomRefs2="a233 a234" order="2"/>
  <bond atomRefs2="a233 a236" order="1"/>
  <bond atomRefs2="a233 a238" order="1"/>
  <bond atomRefs2="a234 a235" order="2"/>
  <bond atomRefs2="a234 a246" order="2"/>
  <bond atomRefs2="a236 a237" order="1"/>
  <bond atomRefs2="a236 a262" order="1"/>
  <bond atomRefs2="a236 a266" order="1"/>
  <bond atomRefs2="a238 a239" order="1"/>
  <bond atomRefs2="a238 a329" order="1"/>
  <bond atomRefs2="a238 a331" order="1"/>
  <bond atomRefs2="a240 a241" order="1"/>
  <bond atomRefs2="a240 a282" order="1"/>
  <bond atomRefs2="a240 a343" order="1"/>
  <bond atomRefs2="a240 a349" order="1"/>
  <bond atomRefs2="a241 a242" order="1"/>
  <bond atomRefs2="a241 a244" order="1"/>
  <bond atomRefs2="a241 a245" order="1"/>
  <bond atomRefs2="a242 a243" order="1"/>
  <bond atomRefs2="a242 a252" order="1"/>
  <bond atomRefs2="a242 a254" order="1"/>
  <bond atomRefs2="a244 a270" order="1"/>
  <bond atomRefs2="a244 a274" order="1"/>
  <bond atomRefs2="a245 a246" order="1"/>
  <bond atomRefs2="a245 a337" order="1"/>
  <bond atomRefs2="a245 a339" order="1"/>
  <bond atomRefs2="a247 a248" order="1"/>
  <bond atomRefs2="a247 a284" order="1"/>
  <bond atomRefs2="a247 a357" order="1"/>
  <bond atomRefs2="a247 a507" order="1"/>
  <bond atomRefs2="a248 a249" order="1"/>
  <bond atomRefs2="a248 a251" order="1"/>
  <bond atomRefs2="a248 a253" order="1"/>
  <bond atomRefs2="a249 a250" order="1"/>
  <bond atomRefs2="a249 a256" order="1"/>
  <bond atomRefs2="a249 a508" order="1"/>
  <bond atomRefs2="a251 a252" order="1"/>
  <bond atomRefs2="a251 a278" order="1"/>
  <bond atomRefs2="a251 a282" order="1"/>
  <bond atomRefs2="a253 a254" order="1"/>
  <bond atomRefs2="a253 a343" order="1"/>
  <bond atomRefs2="a253 a509" order="1"/>
  <bond atomRefs2="a255 a256" order="1"/>
  <bond atomRefs2="a255 a284" order="1"/>
  <bond atomRefs2="a255 a446" order="1"/>
  <bond atomRefs2="a255 a510" order="1"/>
  <bond atomRefs2="a257 a258" order="1"/>
  <bond atomRefs2="a257 a264" order="1"/>
  <bond atomRefs2="a257 a266" order="1"/>
  <bond atomRefs2="a257 a447" order="1"/>
  <bond atomRefs2="a259 a260" order="1"/>
  <bond atomRefs2="a259 a351" order="1"/>
  <bond atomRefs2="a259 a448" order="1"/>
  <bond atomRefs2="a260 a261" order="1"/>
  <bond atomRefs2="a260 a263" order="1"/>
  <bond atomRefs2="a260 a265" order="1"/>
  <bond atomRefs2="a261 a262" order="1"/>
  <bond atomRefs2="a261 a272" order="1"/>
  <bond atomRefs2="a261 a274" order="1"/>
  <bond atomRefs2="a263 a264" order="1"/>
  <bond atomRefs2="a263 a449" order="1"/>
  <bond atomRefs2="a265 a266" order="1"/>
  <bond atomRefs2="a265 a345" order="1"/>
  <bond atomRefs2="a265 a450" order="1"/>
  <bond atomRefs2="a267 a268" order="1"/>
  <bond atomRefs2="a267 a286" order="1"/>
  <bond atomRefs2="a267 a359" order="1"/>
  <bond atomRefs2="a268 a269" order="1"/>
  <bond atomRefs2="a268 a271" order="1"/>
  <bond atomRefs2="a268 a273" order="1"/>
  <bond atomRefs2="a269 a270" order="1"/>
  <bond atomRefs2="a269 a280" order="1"/>
  <bond atomRefs2="a269 a282" order="1"/>
  <bond atomRefs2="a271 a272" order="1"/>
  <bond atomRefs2="a273 a274" order="1"/>
  <bond atomRefs2="a273 a349" order="1"/>
  <bond atomRefs2="a273 a351" order="1"/>
  <bond atomRefs2="a275 a276" order="1"/>
  <bond atomRefs2="a275 a290" order="1"/>
  <bond atomRefs2="a275 a363" order="1"/>
  <bond atomRefs2="a275 a451" order="1"/>
  <bond atomRefs2="a276 a277" order="1"/>
  <bond atomRefs2="a276 a279" order="1"/>
  <bond atomRefs2="a276 a281" order="1"/>
  <bond atomRefs2="a277 a278" order="1"/>
  <bond atomRefs2="a277 a284" order="1"/>
  <bond atomRefs2="a277 a452" order="1"/>
  <bond atomRefs2="a279 a280" order="1"/>
  <bond atomRefs2="a279 a453" order="1"/>
  <bond atomRefs2="a281 a282" order="1"/>
  <bond atomRefs2="a281 a357" order="1"/>
  <bond atomRefs2="a281 a359" order="1"/>
  <bond atomRefs2="a283 a284" order="1"/>
  <bond atomRefs2="a283 a363" order="1"/>
  <bond atomRefs2="a283 a454" order="1"/>
  <bond atomRefs2="a283 a511" order="1"/>
  <bond atomRefs2="a285 a286" order="1"/>
  <bond atomRefs2="a285 a292" order="1"/>
  <bond atomRefs2="a285 a294" order="1"/>
  <bond atomRefs2="a285 a455" order="1"/>
  <bond atomRefs2="a286 a350" order="1"/>
  <bond atomRefs2="a287 a288" order="1"/>
  <bond atomRefs2="a287 a366" order="1"/>
  <bond atomRefs2="a287 a456" order="1"/>
  <bond atomRefs2="a287 a457" order="1"/>
  <bond atomRefs2="a288 a289" order="1"/>
  <bond atomRefs2="a288 a291" order="1"/>
  <bond atomRefs2="a288 a293" order="1"/>
  <bond atomRefs2="a289 a290" order="1"/>
  <bond atomRefs2="a289 a296" order="1"/>
  <bond atomRefs2="a289 a458" order="1"/>
  <bond atomRefs2="a290 a358" order="1"/>
  <bond atomRefs2="a291 a292" order="1"/>
  <bond atomRefs2="a291 a459" order="1"/>
  <bond atomRefs2="a291 a460" order="1"/>
  <bond atomRefs2="a293 a294" order="1"/>
  <bond atomRefs2="a293 a365" order="1"/>
  <bond atomRefs2="a293 a461" order="1"/>
  <bond atomRefs2="a294 a346" order="1"/>
  <bond atomRefs2="a294 a358" order="1"/>
  <bond atomRefs2="a295 a296" order="1"/>
  <bond atomRefs2="a295 a366" order="1"/>
  <bond atomRefs2="a295 a462" order="1"/>
  <bond atomRefs2="a295 a512" order="1"/>
  <bond atomRefs2="a296 a354" order="1"/>
  <bond atomRefs2="a296 a362" order="1"/>
  <bond atomRefs2="a297 a313" order="1"/>
  <bond atomRefs2="a297 a368" order="1"/>
  <bond atomRefs2="a297 a463" order="1"/>
  <bond atomRefs2="a297 a587" order="1"/>
  <bond atomRefs2="a298 a299" order="1"/>
  <bond atomRefs2="a298 a321" order="1"/>
  <bond atomRefs2="a298 a370" order="1"/>
  <bond atomRefs2="a298 a513" order="1"/>
  <bond atomRefs2="a299 a300" order="1"/>
  <bond atomRefs2="a299 a301" order="1"/>
  <bond atomRefs2="a299 a302" order="1"/>
  <bond atomRefs2="a300 a304" order="1"/>
  <bond atomRefs2="a300 a514" order="1"/>
  <bond atomRefs2="a300 a588" order="1"/>
  <bond atomRefs2="a301 a309" order="1"/>
  <bond atomRefs2="a301 a313" order="1"/>
  <bond atomRefs2="a301 a589" order="1"/>
  <bond atomRefs2="a302 a368" order="1"/>
  <bond atomRefs2="a302 a515" order="1"/>
  <bond atomRefs2="a302 a590" order="1"/>
  <bond atomRefs2="a303 a304" order="1"/>
  <bond atomRefs2="a303 a317" order="1"/>
  <bond atomRefs2="a303 a321" order="1"/>
  <bond atomRefs2="a303 a516" order="1"/>
  <bond atomRefs2="a305 a311" order="1"/>
  <bond atomRefs2="a305 a313" order="1"/>
  <bond atomRefs2="a305 a464" order="1"/>
  <bond atomRefs2="a305 a591" order="1"/>
  <bond atomRefs2="a306 a307" order="1"/>
  <bond atomRefs2="a306 a333" order="1"/>
  <bond atomRefs2="a306 a372" order="1"/>
  <bond atomRefs2="a306 a465" order="1"/>
  <bond atomRefs2="a307 a308" order="1"/>
  <bond atomRefs2="a307 a310" order="1"/>
  <bond atomRefs2="a307 a312" order="1"/>
  <bond atomRefs2="a308 a309" order="1"/>
  <bond atomRefs2="a308 a319" order="1"/>
  <bond atomRefs2="a308 a321" order="1"/>
  <bond atomRefs2="a310 a311" order="1"/>
  <bond atomRefs2="a310 a325" order="1"/>
  <bond atomRefs2="a310 a466" order="1"/>
  <bond atomRefs2="a312 a313" order="1"/>
  <bond atomRefs2="a312 a370" order="1"/>
  <bond atomRefs2="a312 a467" order="1"/>
  <bond atomRefs2="a314 a315" order="1"/>
  <bond atomRefs2="a314 a341" order="1"/>
  <bond atomRefs2="a314 a374" order="1"/>
  <bond atomRefs2="a314 a517" order="1"/>
  <bond atomRefs2="a315 a316" order="1"/>
  <bond atomRefs2="a315 a318" order="1"/>
  <bond atomRefs2="a315 a320" order="1"/>
  <bond atomRefs2="a316 a317" order="1"/>
  <bond atomRefs2="a316 a323" order="1"/>
  <bond atomRefs2="a316 a518" order="1"/>
  <bond atomRefs2="a318 a319" order="1"/>
  <bond atomRefs2="a318 a329" order="1"/>
  <bond atomRefs2="a318 a333" order="1"/>
  <bond atomRefs2="a320 a321" order="1"/>
  <bond atomRefs2="a320 a372" order="1"/>
  <bond atomRefs2="a320 a519" order="1"/>
  <bond atomRefs2="a322 a323" order="1"/>
  <bond atomRefs2="a322 a337" order="1"/>
  <bond atomRefs2="a322 a341" order="1"/>
  <bond atomRefs2="a322 a520" order="1"/>
  <bond atomRefs2="a324 a325" order="1"/>
  <bond atomRefs2="a324 a331" order="1"/>
  <bond atomRefs2="a324 a333" order="1"/>
  <bond atomRefs2="a324 a468" order="1"/>
  <bond atomRefs2="a326 a327" order="1"/>
  <bond atomRefs2="a326 a353" order="1"/>
  <bond atomRefs2="a326 a376" order="1"/>
  <bond atomRefs2="a326 a469" order="1"/>
  <bond atomRefs2="a327 a328" order="1"/>
  <bond atomRefs2="a327 a330" order="1"/>
  <bond atomRefs2="a327 a332" order="1"/>
  <bond atomRefs2="a328 a329" order="1"/>
  <bond atomRefs2="a328 a339" order="1"/>
  <bond atomRefs2="a328 a341" order="1"/>
  <bond atomRefs2="a330 a331" order="1"/>
  <bond atomRefs2="a330 a345" order="1"/>
  <bond atomRefs2="a330 a470" order="1"/>
  <bond atomRefs2="a332 a333" order="1"/>
  <bond atomRefs2="a332 a374" order="1"/>
  <bond atomRefs2="a332 a471" order="1"/>
  <bond atomRefs2="a334 a335" order="1"/>
  <bond atomRefs2="a334 a361" order="1"/>
  <bond atomRefs2="a334 a378" order="1"/>
  <bond atomRefs2="a334 a521" order="1"/>
  <bond atomRefs2="a335 a336" order="1"/>
  <bond atomRefs2="a335 a338" order="1"/>
  <bond atomRefs2="a335 a340" order="1"/>
  <bond atomRefs2="a336 a337" order="1"/>
  <bond atomRefs2="a336 a343" order="1"/>
  <bond atomRefs2="a336 a522" order="1"/>
  <bond atomRefs2="a338 a339" order="1"/>
  <bond atomRefs2="a338 a349" order="1"/>
  <bond atomRefs2="a338 a353" order="1"/>
  <bond atomRefs2="a340 a341" order="1"/>
  <bond atomRefs2="a340 a376" order="1"/>
  <bond atomRefs2="a340 a523" order="1"/>
  <bond atomRefs2="a342 a343" order="1"/>
  <bond atomRefs2="a342 a357" order="1"/>
  <bond atomRefs2="a342 a361" order="1"/>
  <bond atomRefs2="a342 a524" order="1"/>
  <bond atomRefs2="a344 a345" order="1"/>
  <bond atomRefs2="a344 a351" order="1"/>
  <bond atomRefs2="a344 a353" order="1"/>
  <bond atomRefs2="a344 a472" order="1"/>
  <bond atomRefs2="a346 a347" order="1"/>
  <bond atomRefs2="a346 a380" order="1"/>
  <bond atomRefs2="a346 a473" order="1"/>
  <bond atomRefs2="a347 a348" order="1"/>
  <bond atomRefs2="a347 a350" order="1"/>
  <bond atomRefs2="a347 a352" order="1"/>
  <bond atomRefs2="a348 a349" order="1"/>
  <bond atomRefs2="a348 a359" order="1"/>
  <bond atomRefs2="a348 a361" order="1"/>
  <bond atomRefs2="a350 a351" order="1"/>
  <bond atomRefs2="a350 a474" order="1"/>
  <bond atomRefs2="a352 a353" order="1"/>
  <bond atomRefs2="a352 a378" order="1"/>
  <bond atomRefs2="a352 a475" order="1"/>
  <bond atomRefs2="a354 a355" order="1"/>
  <bond atomRefs2="a354 a365" order="1"/>
  <bond atomRefs2="a354 a525" order="1"/>
  <bond atomRefs2="a355 a356" order="1"/>
  <bond atomRefs2="a355 a358" order="1"/>
  <bond atomRefs2="a355 a360" order="1"/>
  <bond atomRefs2="a356 a357" order="1"/>
  <bond atomRefs2="a356 a363" order="1"/>
  <bond atomRefs2="a356 a526" order="1"/>
  <bond atomRefs2="a358 a359" order="1"/>
  <bond atomRefs2="a360 a361" order="1"/>
  <bond atomRefs2="a360 a380" order="1"/>
  <bond atomRefs2="a360 a527" order="1"/>
  <bond atomRefs2="a362 a363" order="1"/>
  <bond atomRefs2="a362 a476" order="1"/>
  <bond atomRefs2="a362 a528" order="1"/>
  <bond atomRefs2="a364 a365" order="1"/>
  <bond atomRefs2="a364 a366" order="1"/>
  <bond atomRefs2="a364 a477" order="1"/>
  <bond atomRefs2="a364 a529" order="1"/>
  <bond atomRefs2="a365 a379" order="1"/>
  <bond atomRefs2="a366 a530" order="1"/>
  <bond atomRefs2="a367 a368" order="1"/>
  <bond atomRefs2="a367 a370" order="1"/>
  <bond atomRefs2="a367 a478" order="1"/>
  <bond atomRefs2="a367 a531" order="1"/>
  <bond atomRefs2="a368 a592" order="1"/>
  <bond atomRefs2="a369 a370" order="1"/>
  <bond atomRefs2="a369 a372" order="1"/>
  <bond atomRefs2="a369 a479" order="1"/>
  <bond atomRefs2="a369 a532" order="1"/>
  <bond atomRefs2="a371 a372" order="1"/>
  <bond atomRefs2="a371 a374" order="1"/>
  <bond atomRefs2="a371 a480" order="1"/>
  <bond atomRefs2="a371 a533" order="1"/>
  <bond atomRefs2="a373 a374" order="1"/>
  <bond atomRefs2="a373 a376" order="1"/>
  <bond atomRefs2="a373 a481" order="1"/>
  <bond atomRefs2="a373 a534" order="1"/>
  <bond atomRefs2="a375 a376" order="1"/>
  <bond atomRefs2="a375 a378" order="1"/>
  <bond atomRefs2="a375 a482" order="1"/>
  <bond atomRefs2="a375 a535" order="1"/>
  <bond atomRefs2="a377 a378" order="1"/>
  <bond atomRefs2="a377 a380" order="1"/>
  <bond atomRefs2="a377 a483" order="1"/>
  <bond atomRefs2="a377 a536" order="1"/>
  <bond atomRefs2="a379 a380" order="1"/>
  <bond atomRefs2="a379 a484" order="1"/>
  <bond atomRefs2="a379 a537" order="1"/>
  <bond atomRefs2="a126 a234" order="2"/>
  <bond atomRefs2="a234 a244" order="2"/>
  <bond atomRefs2="a140 a234" order="2"/>
 </bondArray>
</molecule>
