<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="14.267000" y3="7.134000" z3="17.857000"/>
  <atom id="a2" elementType="C" x3="13.364000" y3="8.037000" z3="16.985000"/>
  <atom id="a3" elementType="C" x3="12.473000" y3="7.147000" z3="16.062000"/>
  <atom id="a4" elementType="C" x3="13.361000" y3="6.227000" z3="15.174000"/>
  <atom id="a5" elementType="C" x3="14.267000" y3="7.134000" z3="14.267000"/>
  <atom id="a6" elementType="C" x3="15.174000" y3="8.040000" z3="15.174000"/>
  <atom id="a7" elementType="C" x3="16.061000" y3="8.928000" z3="14.254000"/>
  <atom id="a8" elementType="C" x3="15.171000" y3="9.851000" z3="13.364000"/>
  <atom id="a9" elementType="C" x3="14.267000" y3="10.723000" z3="14.267000"/>
  <atom id="a10" elementType="C" x3="13.364000" y3="9.851000" z3="15.171000"/>
  <atom id="a11" elementType="C" x3="12.473000" y3="8.928000" z3="14.280000"/>
  <atom id="a12" elementType="C" x3="11.550000" y3="8.037000" z3="15.171000"/>
  <atom id="a13" elementType="C" x3="10.677000" y3="7.134000" z3="14.267000"/>
  <atom id="a14" elementType="C" x3="11.550000" y3="6.230000" z3="13.364000"/>
  <atom id="a15" elementType="C" x3="12.473000" y3="5.339000" z3="14.254000"/>
  <atom id="a16" elementType="C" x3="13.364000" y3="4.416000" z3="13.364000"/>
  <atom id="a17" elementType="C" x3="14.267000" y3="3.544000" z3="14.267000"/>
  <atom id="a18" elementType="C" x3="15.171000" y3="4.416000" z3="15.171000"/>
  <atom id="a19" elementType="C" x3="14.280000" y3="5.339000" z3="16.062000"/>
  <atom id="a20" elementType="C" x3="15.171000" y3="6.230000" z3="16.985000"/>
  <atom id="a21" elementType="C" x3="16.061000" y3="7.120000" z3="16.062000"/>
  <atom id="a22" elementType="C" x3="16.984000" y3="6.230000" z3="15.171000"/>
  <atom id="a23" elementType="C" x3="17.857000" y3="7.134000" z3="14.267000"/>
  <atom id="a24" elementType="C" x3="16.985000" y3="8.037000" z3="13.364000"/>
  <atom id="a25" elementType="C" x3="16.061000" y3="7.147000" z3="12.473000"/>
  <atom id="a26" elementType="C" x3="15.171000" y3="8.037000" z3="11.550000"/>
  <atom id="a27" elementType="C" x3="14.267000" y3="7.134000" z3="10.677000"/>
  <atom id="a28" elementType="C" x3="13.364000" y3="6.230000" z3="11.550000"/>
  <atom id="a29" elementType="C" x3="12.473000" y3="7.120000" z3="12.473000"/>
  <atom id="a30" elementType="C" x3="13.361000" y3="8.040000" z3="13.361000"/>
  <atom id="a31" elementType="C" x3="14.280000" y3="8.928000" z3="12.473000"/>
  <atom id="a32" elementType="H" x3="13.635000" y3="9.571000" z3="11.829000"/>
  <atom id="a33" elementType="H" x3="11.829000" y3="7.766000" z3="11.829000"/>
  <atom id="a34" elementType="C" x3="14.254000" y3="5.339000" z3="12.473000"/>
  <atom id="a35" elementType="C" x3="15.174000" y3="6.227000" z3="13.361000"/>
  <atom id="a36" elementType="C" x3="16.061000" y3="5.339000" z3="14.280000"/>
  <atom id="a37" elementType="H" x3="16.705000" y3="4.696000" z3="13.635000"/>
  <atom id="a38" elementType="H" x3="14.899000" y3="4.696000" z3="11.830000"/>
  <atom id="a39" elementType="H" x3="12.727000" y3="5.623000" z3="10.906000"/>
  <atom id="a40" elementType="H" x3="13.636000" y3="7.764000" z3="10.017000"/>
  <atom id="a41" elementType="H" x3="14.898000" y3="6.503000" z3="10.017000"/>
  <atom id="a42" elementType="H" x3="15.778000" y3="8.674000" z3="10.906000"/>
  <atom id="a43" elementType="H" x3="16.705000" y3="6.501000" z3="11.829000"/>
  <atom id="a44" elementType="H" x3="17.628000" y3="8.674000" z3="12.757000"/>
  <atom id="a45" elementType="H" x3="18.518000" y3="6.503000" z3="13.636000"/>
  <atom id="a46" elementType="H" x3="18.518000" y3="7.764000" z3="14.898000"/>
  <atom id="a47" elementType="H" x3="17.628000" y3="5.594000" z3="15.778000"/>
  <atom id="a48" elementType="H" x3="16.705000" y3="7.766000" z3="16.705000"/>
  <atom id="a49" elementType="H" x3="15.778000" y3="5.594000" z3="17.628000"/>
  <atom id="a50" elementType="H" x3="13.635000" y3="4.696000" z3="16.705000"/>
  <atom id="a51" elementType="H" x3="15.778000" y3="3.773000" z3="15.807000"/>
  <atom id="a52" elementType="H" x3="14.898000" y3="2.883000" z3="13.636000"/>
  <atom id="a53" elementType="H" x3="13.636000" y3="2.883000" z3="14.898000"/>
  <atom id="a54" elementType="H" x3="12.727000" y3="3.773000" z3="12.757000"/>
  <atom id="a55" elementType="H" x3="11.829000" y3="4.696000" z3="14.899000"/>
  <atom id="a56" elementType="H" x3="10.906000" y3="5.594000" z3="12.757000"/>
  <atom id="a57" elementType="H" x3="10.017000" y3="7.764000" z3="13.636000"/>
  <atom id="a58" elementType="H" x3="10.017000" y3="6.503000" z3="14.898000"/>
  <atom id="a59" elementType="H" x3="10.906000" y3="8.644000" z3="15.807000"/>
  <atom id="a60" elementType="H" x3="11.829000" y3="9.571000" z3="13.635000"/>
  <atom id="a61" elementType="C" x3="14.254000" y3="8.928000" z3="16.061000"/>
  <atom id="a62" elementType="H" x3="14.899000" y3="9.571000" z3="16.705000"/>
  <atom id="a63" elementType="H" x3="12.727000" y3="10.494000" z3="15.778000"/>
  <atom id="a64" elementType="H" x3="13.636000" y3="11.384000" z3="13.636000"/>
  <atom id="a65" elementType="H" x3="14.898000" y3="11.384000" z3="14.898000"/>
  <atom id="a66" elementType="H" x3="15.807000" y3="10.494000" z3="12.757000"/>
  <atom id="a67" elementType="H" x3="16.705000" y3="9.571000" z3="14.899000"/>
  <atom id="a68" elementType="H" x3="11.829000" y3="6.502000" z3="16.705000"/>
  <atom id="a69" elementType="H" x3="12.727000" y3="8.644000" z3="17.628000"/>
  <atom id="a70" elementType="H" x3="14.898000" y3="7.765000" z3="18.518000"/>
  <atom id="a71" elementType="H" x3="13.636000" y3="6.503000" z3="18.518000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a20" order="1"/>
  <bond atomRefs2="a1 a70" order="1"/>
  <bond atomRefs2="a1 a71" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a61" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a61" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a64" order="1"/>
  <bond atomRefs2="a9 a65" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a31" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a24" order="1"/>
  <bond atomRefs2="a7 a67" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a21" order="1"/>
  <bond atomRefs2="a6 a61" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a30" order="1"/>
  <bond atomRefs2="a5 a35" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a15" order="1"/>
  <bond atomRefs2="a4 a19" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a3 a68" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a57" order="1"/>
  <bond atomRefs2="a13 a58" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a29" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a55" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a34" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a52" order="1"/>
  <bond atomRefs2="a17 a53" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a36" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a50" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a36" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a45" order="1"/>
  <bond atomRefs2="a23 a46" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a31" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a40" order="1"/>
  <bond atomRefs2="a27 a41" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a34" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a33" order="1"/>
  <bond atomRefs2="a11 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a11 a60" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a34 a38" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a25 a35" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a25 a43" order="1"/>
  <bond atomRefs2="a21 a48" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a2 a69" order="1"/>
  <bond atomRefs2="a10 a63" order="1"/>
  <bond atomRefs2="a8 a66" order="1"/>
  <bond atomRefs2="a12 a59" order="1"/>
  <bond atomRefs2="a14 a56" order="1"/>
  <bond atomRefs2="a16 a54" order="1"/>
  <bond atomRefs2="a18 a51" order="1"/>
  <bond atomRefs2="a20 a49" order="1"/>
  <bond atomRefs2="a22 a47" order="1"/>
  <bond atomRefs2="a24 a44" order="1"/>
  <bond atomRefs2="a26 a42" order="1"/>
  <bond atomRefs2="a28 a39" order="1"/>
 </bondArray>
</molecule>
