<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="13.364000" y3="9.851000" z3="15.171000"/>
  <atom id="a2" elementType="C" x3="14.267000" y3="10.723000" z3="14.267000"/>
  <atom id="a3" elementType="C" x3="15.171000" y3="9.851000" z3="13.364000"/>
  <atom id="a4" elementType="C" x3="16.061000" y3="8.928000" z3="14.254000"/>
  <atom id="a5" elementType="C" x3="15.174000" y3="8.040000" z3="15.174000"/>
  <atom id="a6" elementType="C" x3="14.267000" y3="7.134000" z3="14.267000"/>
  <atom id="a7" elementType="C" x3="13.361000" y3="8.040000" z3="13.361000"/>
  <atom id="a8" elementType="C" x3="12.473000" y3="7.120000" z3="12.473000"/>
  <atom id="a9" elementType="C" x3="13.364000" y3="6.230000" z3="11.550000"/>
  <atom id="a10" elementType="C" x3="14.267000" y3="7.134000" z3="10.677000"/>
  <atom id="a11" elementType="C" x3="15.171000" y3="8.037000" z3="11.550000"/>
  <atom id="a12" elementType="C" x3="16.076000" y3="8.942000" z3="10.673000"/>
  <atom id="a13" elementType="C" x3="16.969000" y3="9.835000" z3="11.566000"/>
  <atom id="a14" elementType="C" x3="17.861000" y3="8.942000" z3="12.459000"/>
  <atom id="a15" elementType="C" x3="16.985000" y3="8.037000" z3="13.364000"/>
  <atom id="a16" elementType="C" x3="17.857000" y3="7.134000" z3="14.267000"/>
  <atom id="a17" elementType="C" x3="16.984000" y3="6.230000" z3="15.171000"/>
  <atom id="a18" elementType="C" x3="16.061000" y3="5.339000" z3="14.280000"/>
  <atom id="a19" elementType="C" x3="15.174000" y3="6.227000" z3="13.361000"/>
  <atom id="a20" elementType="C" x3="14.254000" y3="5.339000" z3="12.473000"/>
  <atom id="a21" elementType="H" x3="14.899000" y3="4.696000" z3="11.830000"/>
  <atom id="a22" elementType="H" x3="13.617000" y3="4.733000" z3="13.117000"/>
  <atom id="a23" elementType="C" x3="16.061000" y3="7.147000" z3="12.473000"/>
  <atom id="a24" elementType="H" x3="16.705000" y3="6.501000" z3="11.829000"/>
  <atom id="a25" elementType="H" x3="16.705000" y3="4.696000" z3="13.635000"/>
  <atom id="a26" elementType="H" x3="15.418000" y3="4.733000" z3="14.918000"/>
  <atom id="a27" elementType="C" x3="16.061000" y3="7.120000" z3="16.062000"/>
  <atom id="a28" elementType="H" x3="16.705000" y3="7.766000" z3="16.705000"/>
  <atom id="a29" elementType="H" x3="15.425000" y3="6.476000" z3="16.668000"/>
  <atom id="a30" elementType="H" x3="17.628000" y3="5.594000" z3="15.778000"/>
  <atom id="a31" elementType="H" x3="18.518000" y3="6.503000" z3="13.636000"/>
  <atom id="a32" elementType="H" x3="18.518000" y3="7.764000" z3="14.898000"/>
  <atom id="a33" elementType="H" x3="18.521000" y3="8.308000" z3="11.831000"/>
  <atom id="a34" elementType="H" x3="18.521000" y3="9.570000" z3="13.093000"/>
  <atom id="a35" elementType="C" x3="16.076000" y3="10.727000" z3="12.459000"/>
  <atom id="a36" elementType="H" x3="15.442000" y3="11.387000" z3="11.831000"/>
  <atom id="a37" elementType="H" x3="16.703000" y3="11.387000" z3="13.093000"/>
  <atom id="a38" elementType="H" x3="17.610000" y3="10.476000" z3="10.925000"/>
  <atom id="a39" elementType="H" x3="15.442000" y3="9.570000" z3="10.014000"/>
  <atom id="a40" elementType="H" x3="16.703000" y3="8.308000" z3="10.014000"/>
  <atom id="a41" elementType="C" x3="14.280000" y3="8.928000" z3="12.473000"/>
  <atom id="a42" elementType="H" x3="13.635000" y3="9.571000" z3="11.829000"/>
  <atom id="a43" elementType="H" x3="13.636000" y3="7.764000" z3="10.017000"/>
  <atom id="a44" elementType="H" x3="14.898000" y3="6.503000" z3="10.017000"/>
  <atom id="a45" elementType="H" x3="12.727000" y3="5.623000" z3="10.906000"/>
  <atom id="a46" elementType="H" x3="11.829000" y3="7.766000" z3="11.829000"/>
  <atom id="a47" elementType="H" x3="11.867000" y3="6.483000" z3="13.117000"/>
  <atom id="a48" elementType="C" x3="12.473000" y3="8.928000" z3="14.280000"/>
  <atom id="a49" elementType="H" x3="11.829000" y3="9.571000" z3="13.635000"/>
  <atom id="a50" elementType="H" x3="11.867000" y3="8.284000" z3="14.917000"/>
  <atom id="a51" elementType="H" x3="13.638000" y3="6.504000" z3="14.897000"/>
  <atom id="a52" elementType="C" x3="14.254000" y3="8.928000" z3="16.061000"/>
  <atom id="a53" elementType="H" x3="14.899000" y3="9.571000" z3="16.705000"/>
  <atom id="a54" elementType="H" x3="13.617000" y3="8.284000" z3="16.668000"/>
  <atom id="a55" elementType="H" x3="16.705000" y3="9.571000" z3="14.899000"/>
  <atom id="a56" elementType="H" x3="13.636000" y3="11.384000" z3="13.636000"/>
  <atom id="a57" elementType="H" x3="14.898000" y3="11.384000" z3="14.898000"/>
  <atom id="a58" elementType="H" x3="12.727000" y3="10.494000" z3="15.778000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a48" order="1"/>
  <bond atomRefs2="a1 a52" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a56" order="1"/>
  <bond atomRefs2="a2 a57" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a35" order="1"/>
  <bond atomRefs2="a3 a41" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a15" order="1"/>
  <bond atomRefs2="a4 a55" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a27" order="1"/>
  <bond atomRefs2="a5 a52" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a19" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a27" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a31" order="1"/>
  <bond atomRefs2="a16 a32" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a23" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a33" order="1"/>
  <bond atomRefs2="a14 a34" order="1"/>
  <bond atomRefs2="a13 a35" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a38" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a39" order="1"/>
  <bond atomRefs2="a12 a40" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a41" order="1"/>
  <bond atomRefs2="a11 a23" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a43" order="1"/>
  <bond atomRefs2="a10 a44" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a20" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a46" order="1"/>
  <bond atomRefs2="a7 a48" order="1"/>
  <bond atomRefs2="a7 a41" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a19 a23" order="1"/>
  <bond atomRefs2="a18 a25" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a1 a58" order="1"/>
  <bond atomRefs2="a6 a51" order="1"/>
  <bond atomRefs2="a17 a30" order="1"/>
  <bond atomRefs2="a9 a45" order="1"/>
  <bond atomRefs2="a8 a47" order="1"/>
  <bond atomRefs2="a48 a50" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a18 a26" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a52 a54" order="1"/>
 </bondArray>
</molecule>
