<molecule>
<atomArray>
<atom id="a1" title="C" elementType="C" x3="16.051" y3="1.783" z3="17.834"/>
<atom id="a2" title="C" elementType="C" x3="16.942" y3="2.675" z3="18.726"/>
<atom id="a3" title="C" elementType="C" x3="10.7" y3="10.7" z3="17.834"/>
<atom id="a4" title="C" elementType="C" x3="14.267" y3="7.134" z3="17.834"/>
<atom id="a5" title="C" elementType="C" x3="10.7" y3="7.134" z3="17.834"/>
<atom id="a6" title="C" elementType="C" x3="11.592" y3="8.025" z3="18.726"/>
<atom id="a7" title="C" elementType="C" x3="10.7" y3="8.917" z3="19.617"/>
<atom id="a8" title="C" elementType="C" x3="12.484" y3="7.134" z3="19.617"/>
<atom id="a9" title="C" elementType="C" x3="12.484" y3="8.917" z3="17.834"/>
<atom id="a10" title="C" elementType="C" x3="8.917" y3="8.917" z3="17.834"/>
<atom id="a11" title="C" elementType="C" x3="9.809" y3="9.809" z3="18.726"/>
<atom id="a12" title="C" elementType="C" x3="17.834" y3="3.567" z3="17.834"/>
<atom id="a13" title="C" elementType="C" x3="14.267" y3="3.567" z3="17.834"/>
<atom id="a14" title="C" elementType="C" x3="15.159" y3="4.458" z3="18.726"/>
<atom id="a15" title="C" elementType="C" x3="14.267" y3="5.35" z3="19.617"/>
<atom id="a16" title="C" elementType="C" x3="16.051" y3="3.567" z3="19.617"/>
<atom id="a17" title="C" elementType="C" x3="16.051" y3="5.35" z3="17.834"/>
<atom id="a18" title="C" elementType="C" x3="12.484" y3="5.35" z3="17.834"/>
<atom id="a19" title="C" elementType="C" x3="13.375" y3="6.242" z3="18.726"/>
<atom id="a20" title="C" elementType="C" x3="14.267" y3="1.783" z3="16.051"/>
<atom id="a21" title="C" elementType="C" x3="15.159" y3="2.675" z3="16.942"/>
<atom id="a22" title="C" elementType="C" x3="12.484" y3="1.783" z3="14.267"/>
<atom id="a23" title="C" elementType="C" x3="13.375" y3="2.675" z3="15.159"/>
<atom id="a24" title="C" elementType="C" x3="14.267" y3="10.7" z3="14.267"/>
<atom id="a25" title="C" elementType="C" x3="12.484" y3="10.7" z3="16.051"/>
<atom id="a26" title="C" elementType="C" x3="17.834" y3="7.134" z3="14.267"/>
<atom id="a27" title="C" elementType="C" x3="14.267" y3="7.134" z3="14.267"/>
<atom id="a28" title="C" elementType="C" x3="15.159" y3="8.025" z3="15.159"/>
<atom id="a29" title="C" elementType="C" x3="14.267" y3="8.917" z3="16.051"/>
<atom id="a30" title="C" elementType="C" x3="16.051" y3="7.134" z3="16.051"/>
<atom id="a31" title="C" elementType="C" x3="16.051" y3="8.917" z3="14.267"/>
<atom id="a32" title="C" elementType="C" x3="10.7" y3="7.134" z3="14.267"/>
<atom id="a33" title="C" elementType="C" x3="11.592" y3="8.025" z3="15.159"/>
<atom id="a34" title="C" elementType="C" x3="10.7" y3="8.917" z3="16.051"/>
<atom id="a35" title="C" elementType="C" x3="11.592" y3="9.809" z3="16.942"/>
<atom id="a36" title="C" elementType="C" x3="12.484" y3="7.134" z3="16.051"/>
<atom id="a37" title="C" elementType="C" x3="13.375" y3="8.025" z3="16.942"/>
<atom id="a38" title="C" elementType="C" x3="12.484" y3="8.917" z3="14.267"/>
<atom id="a39" title="C" elementType="C" x3="13.375" y3="9.809" z3="15.159"/>
<atom id="a40" title="C" elementType="C" x3="8.917" y3="7.134" z3="16.051"/>
<atom id="a41" title="C" elementType="C" x3="9.809" y3="8.025" z3="16.942"/>
<atom id="a42" title="C" elementType="C" x3="17.834" y3="5.35" z3="16.051"/>
<atom id="a43" title="C" elementType="C" x3="14.267" y3="3.567" z3="14.267"/>
<atom id="a44" title="C" elementType="C" x3="15.159" y3="4.458" z3="15.159"/>
<atom id="a45" title="C" elementType="C" x3="14.267" y3="5.35" z3="16.051"/>
<atom id="a46" title="C" elementType="C" x3="15.159" y3="6.242" z3="16.942"/>
<atom id="a47" title="C" elementType="C" x3="16.051" y3="3.567" z3="16.051"/>
<atom id="a48" title="C" elementType="C" x3="16.942" y3="4.458" z3="16.942"/>
<atom id="a49" title="C" elementType="C" x3="16.051" y3="5.35" z3="14.267"/>
<atom id="a50" title="C" elementType="C" x3="16.942" y3="6.242" z3="15.159"/>
<atom id="a51" title="C" elementType="C" x3="10.7" y3="3.567" z3="14.267"/>
<atom id="a52" title="C" elementType="C" x3="11.592" y3="4.458" z3="15.159"/>
<atom id="a53" title="C" elementType="C" x3="10.7" y3="5.35" z3="16.051"/>
<atom id="a54" title="C" elementType="C" x3="11.592" y3="6.242" z3="16.942"/>
<atom id="a55" title="C" elementType="C" x3="12.484" y3="3.567" z3="16.051"/>
<atom id="a56" title="C" elementType="C" x3="13.375" y3="4.458" z3="16.942"/>
<atom id="a57" title="C" elementType="C" x3="12.484" y3="5.35" z3="14.267"/>
<atom id="a58" title="C" elementType="C" x3="13.375" y3="6.242" z3="15.159"/>
<atom id="a59" title="C" elementType="C" x3="8.917" y3="5.35" z3="14.267"/>
<atom id="a60" title="C" elementType="C" x3="9.809" y3="6.242" z3="15.159"/>
<atom id="a61" title="C" elementType="C" x3="10.7" y3="1.783" z3="12.484"/>
<atom id="a62" title="C" elementType="C" x3="11.592" y3="2.675" z3="13.375"/>
<atom id="a63" title="C" elementType="C" x3="9.809" y3="2.675" z3="11.592"/>
<atom id="a64" title="C" elementType="C" x3="16.051" y3="10.7" z3="12.484"/>
<atom id="a65" title="C" elementType="C" x3="17.834" y3="8.917" z3="12.484"/>
<atom id="a66" title="C" elementType="C" x3="14.267" y3="7.134" z3="10.7"/>
<atom id="a67" title="C" elementType="C" x3="15.159" y3="8.025" z3="11.592"/>
<atom id="a68" title="C" elementType="C" x3="14.267" y3="8.917" z3="12.484"/>
<atom id="a69" title="C" elementType="C" x3="15.159" y3="9.809" z3="13.375"/>
<atom id="a70" title="C" elementType="C" x3="16.051" y3="7.134" z3="12.484"/>
<atom id="a71" title="C" elementType="C" x3="16.942" y3="8.025" z3="13.375"/>
<atom id="a72" title="C" elementType="C" x3="16.051" y3="8.917" z3="10.7"/>
<atom id="a73" title="C" elementType="C" x3="16.942" y3="9.809" z3="11.592"/>
<atom id="a74" title="C" elementType="C" x3="12.484" y3="7.134" z3="12.484"/>
<atom id="a75" title="C" elementType="C" x3="13.375" y3="8.025" z3="13.375"/>
<atom id="a76" title="C" elementType="C" x3="14.267" y3="5.35" z3="12.484"/>
<atom id="a77" title="C" elementType="C" x3="15.159" y3="6.242" z3="13.375"/>
<atom id="a78" title="C" elementType="C" x3="10.7" y3="3.567" z3="10.7"/>
<atom id="a79" title="C" elementType="C" x3="11.592" y3="4.458" z3="11.592"/>
<atom id="a80" title="C" elementType="C" x3="10.7" y3="5.35" z3="12.484"/>
<atom id="a81" title="C" elementType="C" x3="11.592" y3="6.242" z3="13.375"/>
<atom id="a82" title="C" elementType="C" x3="12.484" y3="3.567" z3="12.484"/>
<atom id="a83" title="C" elementType="C" x3="13.375" y3="4.458" z3="13.375"/>
<atom id="a84" title="C" elementType="C" x3="12.484" y3="5.35" z3="10.7"/>
<atom id="a85" title="C" elementType="C" x3="13.375" y3="6.242" z3="11.592"/>
<atom id="a86" title="C" elementType="C" x3="8.917" y3="3.567" z3="12.484"/>
<atom id="a87" title="C" elementType="C" x3="9.809" y3="4.458" z3="13.375"/>
<atom id="a88" title="H" elementType="H" x3="15.4210005" y3="1.154" z3="18.463"/>
<atom id="a89" title="H" elementType="H" x3="10.071" y3="6.504" z3="18.463"/>
<atom id="a90" title="H" elementType="H" x3="10.071" y3="8.288" z3="20.247"/>
<atom id="a91" title="H" elementType="H" x3="11.854" y3="6.504" z3="20.247"/>
<atom id="a92" title="H" elementType="H" x3="8.288" y3="8.288" z3="18.463"/>
<atom id="a93" title="H" elementType="H" x3="13.6380005" y3="2.937" z3="18.463"/>
<atom id="a94" title="H" elementType="H" x3="13.6380005" y3="4.721" z3="20.247"/>
<atom id="a95" title="H" elementType="H" x3="15.4210005" y3="2.937" z3="20.247"/>
<atom id="a96" title="H" elementType="H" x3="11.854" y3="4.721" z3="18.463"/>
<atom id="a97" title="H" elementType="H" x3="13.6380005" y3="1.154" z3="16.68"/>
<atom id="a98" title="H" elementType="H" x3="11.854" y3="1.154" z3="14.896"/>
<atom id="a99" title="H" elementType="H" x3="8.288" y3="6.504" z3="16.68"/>
<atom id="a100" title="H" elementType="H" x3="10.071" y3="2.937" z3="14.896"/>
<atom id="a101" title="H" elementType="H" x3="10.071" y3="4.721" z3="16.68"/>
<atom id="a102" title="H" elementType="H" x3="11.854" y3="2.937" z3="16.68"/>
<atom id="a103" title="H" elementType="H" x3="8.288" y3="4.721" z3="14.896"/>
<atom id="a104" title="H" elementType="H" x3="10.071" y3="1.154" z3="13.113"/>
<atom id="a105" title="H" elementType="H" x3="8.288" y3="2.937" z3="13.113"/>
<atom id="a106" title="H" elementType="H" x3="10.071" y3="11.329" z3="17.205"/>
<atom id="a107" title="H" elementType="H" x3="8.288" y3="9.546" z3="17.205"/>
<atom id="a108" title="H" elementType="H" x3="13.6380005" y3="11.329" z3="13.637"/>
<atom id="a109" title="H" elementType="H" x3="11.855" y3="11.329" z3="15.4210005"/>
<atom id="a110" title="H" elementType="H" x3="10.07" y3="7.764" z3="13.6380005"/>
<atom id="a111" title="H" elementType="H" x3="10.07" y3="9.546" z3="15.422"/>
<atom id="a112" title="H" elementType="H" x3="11.855" y3="9.546" z3="13.637"/>
<atom id="a113" title="H" elementType="H" x3="8.288" y3="7.764" z3="15.422"/>
<atom id="a114" title="H" elementType="H" x3="8.288" y3="5.979" z3="13.6380005"/>
<atom id="a115" title="H" elementType="H" x3="15.422" y3="11.329" z3="11.854"/>
<atom id="a116" title="H" elementType="H" x3="13.6380005" y3="7.764" z3="10.071"/>
<atom id="a117" title="H" elementType="H" x3="13.637" y3="9.546" z3="11.855"/>
<atom id="a118" title="H" elementType="H" x3="15.422" y3="9.546" z3="10.07"/>
<atom id="a119" title="H" elementType="H" x3="11.855" y3="7.763" z3="11.855"/>
<atom id="a120" title="H" elementType="H" x3="10.07" y3="4.197" z3="10.071"/>
<atom id="a121" title="H" elementType="H" x3="10.07" y3="5.979" z3="11.855"/>
<atom id="a122" title="H" elementType="H" x3="11.855" y3="5.979" z3="10.07"/>
<atom id="a123" title="H" elementType="H" x3="8.288" y3="4.196" z3="11.855"/>
<atom id="a124" title="H" elementType="H" x3="16.681" y3="1.154" z3="17.205"/>
<atom id="a125" title="H" elementType="H" x3="18.463" y3="2.938" z3="17.204"/>
<atom id="a126" title="H" elementType="H" x3="14.896" y3="1.153" z3="15.422"/>
<atom id="a127" title="H" elementType="H" x3="13.114" y3="1.154" z3="13.6380005"/>
<atom id="a128" title="H" elementType="H" x3="18.463" y3="6.505" z3="13.637"/>
<atom id="a129" title="H" elementType="H" x3="18.463" y3="4.7200003" z3="15.422"/>
<atom id="a130" title="H" elementType="H" x3="14.896" y3="2.938" z3="13.637"/>
<atom id="a131" title="H" elementType="H" x3="16.681" y3="2.938" z3="15.422"/>
<atom id="a132" title="H" elementType="H" x3="16.681" y3="4.721" z3="13.6380005"/>
<atom id="a133" title="H" elementType="H" x3="11.329" y3="1.153" z3="11.855"/>
<atom id="a134" title="H" elementType="H" x3="9.18" y3="2.046" z3="10.962"/>
<atom id="a135" title="H" elementType="H" x3="18.463" y3="8.287" z3="11.855"/>
<atom id="a136" title="H" elementType="H" x3="14.896" y3="6.505" z3="10.07"/>
<atom id="a137" title="H" elementType="H" x3="16.681" y3="6.505" z3="11.855"/>
<atom id="a138" title="H" elementType="H" x3="16.681" y3="8.288" z3="10.071"/>
<atom id="a139" title="H" elementType="H" x3="14.896" y3="4.7200003" z3="11.855"/>
<atom id="a140" title="H" elementType="H" x3="11.329" y3="2.938" z3="10.07"/>
<atom id="a141" title="H" elementType="H" x3="13.114" y3="2.938" z3="11.855"/>
<atom id="a142" title="H" elementType="H" x3="13.114" y3="4.721" z3="10.071"/>
<atom id="a143" title="H" elementType="H" x3="17.571" y3="2.046" z3="19.356"/>
<atom id="a144" title="H" elementType="H" x3="11.329" y3="11.33" z3="18.463"/>
<atom id="a145" title="H" elementType="H" x3="14.896" y3="7.764" z3="18.463"/>
<atom id="a146" title="H" elementType="H" x3="11.329" y3="9.546" z3="20.247"/>
<atom id="a147" title="H" elementType="H" x3="13.114" y3="7.764" z3="20.246"/>
<atom id="a148" title="H" elementType="H" x3="13.113" y3="9.546" z3="18.463"/>
<atom id="a149" title="H" elementType="H" x3="9.18" y3="10.439" z3="19.356"/>
<atom id="a150" title="H" elementType="H" x3="18.463" y3="4.197" z3="18.463"/>
<atom id="a151" title="H" elementType="H" x3="14.896" y3="5.98" z3="20.246"/>
<atom id="a152" title="H" elementType="H" x3="16.681" y3="4.197" z3="20.246"/>
<atom id="a153" title="H" elementType="H" x3="16.68" y3="5.979" z3="18.463"/>
<atom id="a154" title="H" elementType="H" x3="14.897" y3="11.329" z3="14.896"/>
<atom id="a155" title="H" elementType="H" x3="13.114" y3="11.329" z3="16.681"/>
<atom id="a156" title="H" elementType="H" x3="18.463" y3="7.764" z3="14.896"/>
<atom id="a157" title="H" elementType="H" x3="14.896" y3="9.546" z3="16.681"/>
<atom id="a158" title="H" elementType="H" x3="16.68" y3="7.764" z3="16.681"/>
<atom id="a159" title="H" elementType="H" x3="16.68" y3="9.546" z3="14.896"/>
<atom id="a160" title="H" elementType="H" x3="18.463" y3="5.979" z3="16.681"/>
<atom id="a161" title="H" elementType="H" x3="16.681" y3="11.329" z3="13.114"/>
<atom id="a162" title="H" elementType="H" x3="18.463" y3="9.546" z3="13.114"/>
<atom id="a163" title="H" elementType="H" x3="17.571" y3="10.439" z3="10.963"/>
</atomArray>
<bondArray>
<bond atomRefs2="a1 a2" order="1"/>
<bond atomRefs2="a1 a21" order="1"/>
<bond atomRefs2="a1 a88" order="1"/>
<bond atomRefs2="a2 a12" order="1"/>
<bond atomRefs2="a2 a16" order="1"/>
<bond atomRefs2="a3 a11" order="1"/>
<bond atomRefs2="a3 a35" order="1"/>
<bond atomRefs2="a3 a106" order="1"/>
<bond atomRefs2="a4 a19" order="1"/>
<bond atomRefs2="a4 a37" order="1"/>
<bond atomRefs2="a4 a46" order="1"/>
<bond atomRefs2="a5 a6" order="1"/>
<bond atomRefs2="a5 a41" order="1"/>
<bond atomRefs2="a5 a54" order="1"/>
<bond atomRefs2="a5 a89" order="1"/>
<bond atomRefs2="a6 a7" order="1"/>
<bond atomRefs2="a6 a8" order="1"/>
<bond atomRefs2="a6 a9" order="1"/>
<bond atomRefs2="a7 a11" order="1"/>
<bond atomRefs2="a7 a90" order="1"/>
<bond atomRefs2="a8 a19" order="1"/>
<bond atomRefs2="a8 a91" order="1"/>
<bond atomRefs2="a9 a35" order="1"/>
<bond atomRefs2="a9 a37" order="1"/>
<bond atomRefs2="a10 a11" order="1"/>
<bond atomRefs2="a10 a41" order="1"/>
<bond atomRefs2="a10 a92" order="1"/>
<bond atomRefs2="a10 a107" order="1"/>
<bond atomRefs2="a12 a48" order="1"/>
<bond atomRefs2="a13 a14" order="1"/>
<bond atomRefs2="a13 a21" order="1"/>
<bond atomRefs2="a13 a56" order="1"/>
<bond atomRefs2="a13 a93" order="1"/>
<bond atomRefs2="a14 a15" order="1"/>
<bond atomRefs2="a14 a16" order="1"/>
<bond atomRefs2="a14 a17" order="1"/>
<bond atomRefs2="a15 a19" order="1"/>
<bond atomRefs2="a15 a94" order="1"/>
<bond atomRefs2="a16 a95" order="1"/>
<bond atomRefs2="a17 a46" order="1"/>
<bond atomRefs2="a17 a48" order="1"/>
<bond atomRefs2="a18 a19" order="1"/>
<bond atomRefs2="a18 a54" order="1"/>
<bond atomRefs2="a18 a56" order="1"/>
<bond atomRefs2="a18 a96" order="1"/>
<bond atomRefs2="a20 a21" order="1"/>
<bond atomRefs2="a20 a23" order="1"/>
<bond atomRefs2="a20 a97" order="1"/>
<bond atomRefs2="a21 a47" order="1"/>
<bond atomRefs2="a22 a23" order="1"/>
<bond atomRefs2="a22 a62" order="1"/>
<bond atomRefs2="a22 a98" order="1"/>
<bond atomRefs2="a23 a43" order="1"/>
<bond atomRefs2="a23 a55" order="1"/>
<bond atomRefs2="a24 a39" order="1"/>
<bond atomRefs2="a24 a69" order="1"/>
<bond atomRefs2="a24 a108" order="1"/>
<bond atomRefs2="a25 a35" order="1"/>
<bond atomRefs2="a25 a39" order="1"/>
<bond atomRefs2="a25 a109" order="1"/>
<bond atomRefs2="a26 a50" order="1"/>
<bond atomRefs2="a26 a71" order="1"/>
<bond atomRefs2="a27 a28" order="1"/>
<bond atomRefs2="a27 a58" order="1"/>
<bond atomRefs2="a27 a75" order="1"/>
<bond atomRefs2="a27 a77" order="1"/>
<bond atomRefs2="a28 a29" order="1"/>
<bond atomRefs2="a28 a30" order="1"/>
<bond atomRefs2="a28 a31" order="1"/>
<bond atomRefs2="a29 a37" order="1"/>
<bond atomRefs2="a29 a39" order="1"/>
<bond atomRefs2="a30 a46" order="1"/>
<bond atomRefs2="a30 a50" order="1"/>
<bond atomRefs2="a31 a69" order="1"/>
<bond atomRefs2="a31 a71" order="1"/>
<bond atomRefs2="a32 a33" order="1"/>
<bond atomRefs2="a32 a60" order="1"/>
<bond atomRefs2="a32 a81" order="1"/>
<bond atomRefs2="a32 a110" order="1"/>
<bond atomRefs2="a33 a34" order="1"/>
<bond atomRefs2="a33 a36" order="1"/>
<bond atomRefs2="a33 a38" order="1"/>
<bond atomRefs2="a34 a35" order="1"/>
<bond atomRefs2="a34 a41" order="1"/>
<bond atomRefs2="a34 a111" order="1"/>
<bond atomRefs2="a36 a37" order="1"/>
<bond atomRefs2="a36 a54" order="1"/>
<bond atomRefs2="a36 a58" order="1"/>
<bond atomRefs2="a38 a39" order="1"/>
<bond atomRefs2="a38 a75" order="1"/>
<bond atomRefs2="a38 a112" order="1"/>
<bond atomRefs2="a40 a41" order="1"/>
<bond atomRefs2="a40 a60" order="1"/>
<bond atomRefs2="a40 a99" order="1"/>
<bond atomRefs2="a40 a113" order="1"/>
<bond atomRefs2="a42 a48" order="1"/>
<bond atomRefs2="a42 a50" order="1"/>
<bond atomRefs2="a43 a44" order="1"/>
<bond atomRefs2="a43 a83" order="1"/>
<bond atomRefs2="a44 a45" order="1"/>
<bond atomRefs2="a44 a47" order="1"/>
<bond atomRefs2="a44 a49" order="1"/>
<bond atomRefs2="a45 a46" order="1"/>
<bond atomRefs2="a45 a56" order="1"/>
<bond atomRefs2="a45 a58" order="1"/>
<bond atomRefs2="a47 a48" order="1"/>
<bond atomRefs2="a49 a50" order="1"/>
<bond atomRefs2="a49 a77" order="1"/>
<bond atomRefs2="a51 a52" order="1"/>
<bond atomRefs2="a51 a62" order="1"/>
<bond atomRefs2="a51 a87" order="1"/>
<bond atomRefs2="a51 a100" order="1"/>
<bond atomRefs2="a52 a53" order="1"/>
<bond atomRefs2="a52 a55" order="1"/>
<bond atomRefs2="a52 a57" order="1"/>
<bond atomRefs2="a53 a54" order="1"/>
<bond atomRefs2="a53 a60" order="1"/>
<bond atomRefs2="a53 a101" order="1"/>
<bond atomRefs2="a55 a56" order="1"/>
<bond atomRefs2="a55 a102" order="1"/>
<bond atomRefs2="a57 a58" order="1"/>
<bond atomRefs2="a57 a81" order="1"/>
<bond atomRefs2="a57 a83" order="1"/>
<bond atomRefs2="a59 a60" order="1"/>
<bond atomRefs2="a59 a87" order="1"/>
<bond atomRefs2="a59 a103" order="1"/>
<bond atomRefs2="a59 a114" order="1"/>
<bond atomRefs2="a61 a62" order="1"/>
<bond atomRefs2="a61 a63" order="1"/>
<bond atomRefs2="a61 a104" order="1"/>
<bond atomRefs2="a62 a82" order="1"/>
<bond atomRefs2="a63 a78" order="1"/>
<bond atomRefs2="a63 a86" order="1"/>
<bond atomRefs2="a64 a69" order="1"/>
<bond atomRefs2="a64 a73" order="1"/>
<bond atomRefs2="a64 a115" order="1"/>
<bond atomRefs2="a65 a71" order="1"/>
<bond atomRefs2="a65 a73" order="1"/>
<bond atomRefs2="a66 a67" order="1"/>
<bond atomRefs2="a66 a85" order="1"/>
<bond atomRefs2="a66 a116" order="1"/>
<bond atomRefs2="a67 a68" order="1"/>
<bond atomRefs2="a67 a70" order="1"/>
<bond atomRefs2="a67 a72" order="1"/>
<bond atomRefs2="a68 a69" order="1"/>
<bond atomRefs2="a68 a75" order="1"/>
<bond atomRefs2="a68 a117" order="1"/>
<bond atomRefs2="a70 a71" order="1"/>
<bond atomRefs2="a70 a77" order="1"/>
<bond atomRefs2="a72 a73" order="1"/>
<bond atomRefs2="a72 a118" order="1"/>
<bond atomRefs2="a74 a75" order="1"/>
<bond atomRefs2="a74 a81" order="1"/>
<bond atomRefs2="a74 a85" order="1"/>
<bond atomRefs2="a74 a119" order="1"/>
<bond atomRefs2="a76 a77" order="1"/>
<bond atomRefs2="a76 a83" order="1"/>
<bond atomRefs2="a76 a85" order="1"/>
<bond atomRefs2="a78 a79" order="1"/>
<bond atomRefs2="a78 a120" order="1"/>
<bond atomRefs2="a79 a80" order="1"/>
<bond atomRefs2="a79 a82" order="1"/>
<bond atomRefs2="a79 a84" order="1"/>
<bond atomRefs2="a80 a81" order="1"/>
<bond atomRefs2="a80 a87" order="1"/>
<bond atomRefs2="a80 a121" order="1"/>
<bond atomRefs2="a82 a83" order="1"/>
<bond atomRefs2="a84 a85" order="1"/>
<bond atomRefs2="a84 a122" order="1"/>
<bond atomRefs2="a86 a87" order="1"/>
<bond atomRefs2="a86 a105" order="1"/>
<bond atomRefs2="a86 a123" order="1"/>
<bond atomRefs2="a1 a124" order="1"/>
<bond atomRefs2="a12 a125" order="1"/>
<bond atomRefs2="a20 a126" order="1"/>
<bond atomRefs2="a22 a127" order="1"/>
<bond atomRefs2="a26 a128" order="1"/>
<bond atomRefs2="a42 a129" order="1"/>
<bond atomRefs2="a43 a130" order="1"/>
<bond atomRefs2="a47 a131" order="1"/>
<bond atomRefs2="a49 a132" order="1"/>
<bond atomRefs2="a61 a133" order="1"/>
<bond atomRefs2="a63 a134" order="1"/>
<bond atomRefs2="a65 a135" order="1"/>
<bond atomRefs2="a66 a136" order="1"/>
<bond atomRefs2="a70 a137" order="1"/>
<bond atomRefs2="a72 a138" order="1"/>
<bond atomRefs2="a76 a139" order="1"/>
<bond atomRefs2="a78 a140" order="1"/>
<bond atomRefs2="a82 a141" order="1"/>
<bond atomRefs2="a84 a142" order="1"/>
<bond atomRefs2="a2 a143" order="1"/>
<bond atomRefs2="a3 a144" order="1"/>
<bond atomRefs2="a4 a145" order="1"/>
<bond atomRefs2="a7 a146" order="1"/>
<bond atomRefs2="a8 a147" order="1"/>
<bond atomRefs2="a9 a148" order="1"/>
<bond atomRefs2="a11 a149" order="1"/>
<bond atomRefs2="a12 a150" order="1"/>
<bond atomRefs2="a15 a151" order="1"/>
<bond atomRefs2="a16 a152" order="1"/>
<bond atomRefs2="a17 a153" order="1"/>
<bond atomRefs2="a24 a154" order="1"/>
<bond atomRefs2="a25 a155" order="1"/>
<bond atomRefs2="a26 a156" order="1"/>
<bond atomRefs2="a29 a157" order="1"/>
<bond atomRefs2="a30 a158" order="1"/>
<bond atomRefs2="a31 a159" order="1"/>
<bond atomRefs2="a42 a160" order="1"/>
<bond atomRefs2="a64 a161" order="1"/>
<bond atomRefs2="a65 a162" order="1"/>
<bond atomRefs2="a73 a163" order="1"/>
</bondArray>
</molecule>
