<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.195400" y3="1.234200" z3="0.872200"/>
  <atom id="a2" elementType="C" x3="1.042800" y3="1.443400" z3="-0.007900"/>
  <atom id="a3" elementType="C" x3="0.000000" y3="0.000000" z3="1.767300"/>
  <atom id="a4" elementType="H" x3="-0.356400" y3="2.092200" z3="1.444800"/>
  <atom id="a5" elementType="H" x3="0.930600" y3="0.112200" z3="2.352300"/>
  <atom id="a6" elementType="H" x3="1.914000" y3="1.564200" z3="0.616700"/>
  <atom id="a7" elementType="H" x3="0.851400" y3="2.336400" z3="-0.563800"/>
  <atom id="a8" elementType="C" x3="-1.234200" y3="-0.195400" z3="-0.872200"/>
  <atom id="a9" elementType="C" x3="0.195400" y3="-1.234200" z3="0.872200"/>
  <atom id="a10" elementType="C" x3="1.234200" y3="0.195400" z3="-0.872200"/>
  <atom id="a11" elementType="C" x3="-1.443400" y3="1.042800" z3="0.007900"/>
  <atom id="a12" elementType="C" x3="-1.042800" y3="-1.443400" z3="-0.007900"/>
  <atom id="a13" elementType="C" x3="1.443400" y3="-1.042800" z3="0.007900"/>
  <atom id="a14" elementType="C" x3="0.000000" y3="0.000000" z3="-1.767300"/>
  <atom id="a15" elementType="H" x3="-2.092200" y3="-0.356400" z3="-1.444800"/>
  <atom id="a16" elementType="H" x3="0.356400" y3="-2.092200" z3="1.444800"/>
  <atom id="a17" elementType="H" x3="2.092200" y3="0.356400" z3="-1.444800"/>
  <atom id="a18" elementType="H" x3="-0.112200" y3="0.930600" z3="-2.352300"/>
  <atom id="a19" elementType="H" x3="-0.930600" y3="-0.112200" z3="2.352300"/>
  <atom id="a20" elementType="H" x3="0.112200" y3="-0.930600" z3="-2.352300"/>
  <atom id="a21" elementType="H" x3="-1.564200" y3="1.914000" z3="-0.616700"/>
  <atom id="a22" elementType="H" x3="-1.914000" y3="-1.564200" z3="0.616700"/>
  <atom id="a23" elementType="H" x3="1.564200" y3="-1.914000" z3="-0.616700"/>
  <atom id="a24" elementType="H" x3="-2.336400" y3="0.851400" z3="0.563800"/>
  <atom id="a25" elementType="H" x3="-0.851400" y3="-2.336400" z3="-0.563800"/>
  <atom id="a26" elementType="H" x3="2.336400" y3="-0.851400" z3="0.563800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a18 a14" order="1"/>
  <bond atomRefs2="a20 a14" order="1"/>
  <bond atomRefs2="a14 a8" order="1"/>
  <bond atomRefs2="a14 a10" order="1"/>
  <bond atomRefs2="a15 a8" order="1"/>
  <bond atomRefs2="a17 a10" order="1"/>
  <bond atomRefs2="a8 a12" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a21 a11" order="1"/>
  <bond atomRefs2="a23 a13" order="1"/>
  <bond atomRefs2="a25 a12" order="1"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a12 a22" order="1"/>
  <bond atomRefs2="a12 a9" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a13 a26" order="1"/>
  <bond atomRefs2="a13 a9" order="1"/>
  <bond atomRefs2="a11 a24" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a9 a16" order="1"/>
  <bond atomRefs2="a9 a3" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a19" order="1"/>
 </bondArray>
</molecule>
